// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 559}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1183}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{1472, 1091}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MaturaApp */ = {
		activeExec = 0;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA312F991233D88A0098711E /* MaturaApp */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MaturaApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MaturaApp */,
		);
		breakpoints = (
		);
		codeSenseManager = AA312FAB1233D8960098711E /* Code sense */;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					236.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306490669;
			PBXWorkspaceStateSaveDate = 306490669;
		};
		perUserProjectItems = {
			AA0B6A741243F5DB00063FC1 /* PBXTextBookmark */ = AA0B6A741243F5DB00063FC1 /* PBXTextBookmark */;
			AA0B6A751243F5DB00063FC1 /* PBXTextBookmark */ = AA0B6A751243F5DB00063FC1 /* PBXTextBookmark */;
			AA0B6A791243F5DB00063FC1 /* PBXTextBookmark */ = AA0B6A791243F5DB00063FC1 /* PBXTextBookmark */;
			AA3131BF1233DBA00098711E /* PBXTextBookmark */ = AA3131BF1233DBA00098711E /* PBXTextBookmark */;
			AA31327E1233E1730098711E /* PBXTextBookmark */ = AA31327E1233E1730098711E /* PBXTextBookmark */;
			AA4BD6CB123CF8B500BECF56 /* PBXBookmark */ = AA4BD6CB123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6CD123CF8B500BECF56 /* PBXBookmark */ = AA4BD6CD123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6CE123CF8B500BECF56 /* PBXBookmark */ = AA4BD6CE123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6D3123CF8B500BECF56 /* PBXBookmark */ = AA4BD6D3123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6D5123CF8B500BECF56 /* PBXBookmark */ = AA4BD6D5123CF8B500BECF56 /* PBXBookmark */;
			AA4BD918123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD918123D39EE00BECF56 /* PBXTextBookmark */;
			AA4BD919123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD919123D39EE00BECF56 /* PBXTextBookmark */;
			AA4BD91B123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD91B123D39EE00BECF56 /* PBXTextBookmark */;
			AA75B39D123CCFB700585F54 /* PBXBookmark */ = AA75B39D123CCFB700585F54 /* PBXBookmark */;
			AA75B39E123CCFB700585F54 /* PlistBookmark */ = AA75B39E123CCFB700585F54 /* PlistBookmark */;
			AA75B39F123CCFB700585F54 /* PBXBookmark */ = AA75B39F123CCFB700585F54 /* PBXBookmark */;
			AA8603E212400CE6006A967A /* PBXTextBookmark */ = AA8603E212400CE6006A967A /* PBXTextBookmark */;
			AA8603E312400CE6006A967A /* PBXTextBookmark */ = AA8603E312400CE6006A967A /* PBXTextBookmark */;
			AA8603E412400CE6006A967A /* PBXTextBookmark */ = AA8603E412400CE6006A967A /* PBXTextBookmark */;
			AA8603E512400CE6006A967A /* PBXTextBookmark */ = AA8603E512400CE6006A967A /* PBXTextBookmark */;
			AA8603E612400CE6006A967A /* PBXTextBookmark */ = AA8603E612400CE6006A967A /* PBXTextBookmark */;
			AA8603E712400CE6006A967A /* PBXTextBookmark */ = AA8603E712400CE6006A967A /* PBXTextBookmark */;
			AA860446124015EC006A967A /* PBXTextBookmark */ = AA860446124015EC006A967A /* PBXTextBookmark */;
			AA86FB64123D5C35006A967A /* PBXBookmark */ = AA86FB64123D5C35006A967A /* PBXBookmark */;
			AA86FB98123D60B4006A967A /* PBXBookmark */ = AA86FB98123D60B4006A967A /* PBXBookmark */;
			AA86FB99123D60B4006A967A /* PBXBookmark */ = AA86FB99123D60B4006A967A /* PBXBookmark */;
			AA86FB9A123D60B4006A967A /* PBXBookmark */ = AA86FB9A123D60B4006A967A /* PBXBookmark */;
			AA86FB9B123D60B4006A967A /* PBXBookmark */ = AA86FB9B123D60B4006A967A /* PBXBookmark */;
			AA86FB9C123D60B4006A967A /* PBXBookmark */ = AA86FB9C123D60B4006A967A /* PBXBookmark */;
			AA86FB9D123D60B4006A967A /* PBXBookmark */ = AA86FB9D123D60B4006A967A /* PBXBookmark */;
			AA86FE03123EA79C006A967A /* PBXTextBookmark */ = AA86FE03123EA79C006A967A /* PBXTextBookmark */;
			AA9174111244B2EB005F716C /* PBXTextBookmark */ = AA9174111244B2EB005F716C /* PBXTextBookmark */;
			AA9174121244B2EB005F716C /* PBXTextBookmark */ = AA9174121244B2EB005F716C /* PBXTextBookmark */;
			AA9174131244B2EB005F716C /* PBXTextBookmark */ = AA9174131244B2EB005F716C /* PBXTextBookmark */;
			AA9174141244B2EB005F716C /* PBXTextBookmark */ = AA9174141244B2EB005F716C /* PBXTextBookmark */;
			AA9174151244B2EB005F716C /* PBXTextBookmark */ = AA9174151244B2EB005F716C /* PBXTextBookmark */;
			AA9174161244B2EB005F716C /* PBXTextBookmark */ = AA9174161244B2EB005F716C /* PBXTextBookmark */;
			AA9174171244B2EB005F716C /* PBXTextBookmark */ = AA9174171244B2EB005F716C /* PBXTextBookmark */;
			AA9174181244B2EB005F716C /* PBXTextBookmark */ = AA9174181244B2EB005F716C /* PBXTextBookmark */;
			AA9174191244B2EB005F716C /* PBXTextBookmark */ = AA9174191244B2EB005F716C /* PBXTextBookmark */;
			AA91741A1244B2EB005F716C /* PBXTextBookmark */ = AA91741A1244B2EB005F716C /* PBXTextBookmark */;
		};
		sourceControlManager = AA312FAA1233D8960098711E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 245}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 245}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	AA0B6A741243F5DB00063FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1BAD5E1236BC8A00F37390 /* GameData.h */;
		name = "GameData.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	AA0B6A751243F5DB00063FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1BAD5F1236BC8A00F37390 /* GameData.m */;
		name = "GameData.m: 9";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	AA0B6A791243F5DB00063FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */;
		name = "MaturaAppAppDelegate.h: 7";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	AA1BAD5E1236BC8A00F37390 /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 559}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavVisRect = "{{0, 0}, {1031, 447}}";
		};
	};
	AA1BAD5F1236BC8A00F37390 /* GameData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 832}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA312F991233D88A0098711E /* MaturaApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MaturaApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA312FAA1233D8960098711E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA312FAB1233D8960098711E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA31319C1233DABE0098711E /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 524}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	AA31319D1233DABE0098711E /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 559}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{25, 902}";
		};
	};
	AA3131BF1233DBA00098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AA3132231233DD610098711E /* cpCCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	AA3132241233DD610098711E /* cpCCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	AA3132251233DD610098711E /* cpCCNodeImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2214, 1207}";
		};
	};
	AA3132261233DD610098711E /* cpCCNodeImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1326}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{1533, 378}";
		};
	};
	AA3132271233DD610098711E /* cpCCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	AA3132281233DD610098711E /* cpCCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1482}}";
			sepNavSelRange = "{2169, 0}";
			sepNavVisRange = "{1975, 217}";
		};
	};
	AA3132291233DD610098711E /* cpConstraintNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{522, 731}";
		};
	};
	AA31322A1233DD610098711E /* cpConstraintNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2710, 990}";
		};
	};
	AA31322B1233DD610098711E /* cpShapeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	AA31322C1233DD610098711E /* cpShapeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3145, 1053}";
		};
	};
	AA3132381233DD610098711E /* SpaceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	AA31324D1233DD760098711E /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 524}}";
			sepNavSelRange = "{309, 111}";
			sepNavVisRange = "{0, 534}";
		};
	};
	AA31324E1233DD760098711E /* Sphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 624}}";
			sepNavSelRange = "{306, 140}";
			sepNavVisRange = "{3, 1052}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA31324F1233DD760098711E /* EnemySphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 524}}";
			sepNavSelRange = "{340, 110}";
			sepNavVisRange = "{0, 563}";
		};
	};
	AA3132501233DD760098711E /* EnemySphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 676}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{21, 1092}";
			sepNavWindowFrame = "{{15, 88}, {1027, 690}}";
		};
	};
	AA31326E1233DEA10098711E /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 524}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{15, 88}, {1027, 690}}";
		};
	};
	AA31326F1233DEA10098711E /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 3081}}";
			sepNavSelRange = "{5952, 0}";
			sepNavVisRange = "{5527, 1759}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA31327E1233E1730098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */;
		name = "MaturaApp_Prefix.pch: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AA4BD6B6123CF82C00BECF56 /* level5.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = level5.png;
		path = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level5.png;
		sourceTree = "<absolute>";
	};
	AA4BD6B7123CF82C00BECF56 /* level5-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "level5-hd.png";
		path = "/Users/zeno/Dropbox/Matura/MaturaApp/Resources/level5-hd.png";
		sourceTree = "<absolute>";
	};
	AA4BD6CB123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA31346A1233E8850098711E /* fps_images.png */;
	};
	AA4BD6CD123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA75B380123CCF6800585F54 /* level3-hd.png */;
	};
	AA4BD6CE123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134691233E8850098711E /* Default.png */;
	};
	AA4BD6D3123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA4BD6B6123CF82C00BECF56 /* level5.png */;
	};
	AA4BD6D5123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA4BD6B7123CF82C00BECF56 /* level5-hd.png */;
	};
	AA4BD918123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132291233DD610098711E /* cpConstraintNode.h */;
		name = "cpConstraintNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 522;
	};
	AA4BD919123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31322A1233DD610098711E /* cpConstraintNode.m */;
		name = "cpConstraintNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 2710;
	};
	AA4BD91B123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132381233DD610098711E /* SpaceManager.h */;
		name = "SpaceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	AA75B380123CCF6800585F54 /* level3-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "level3-hd.png";
		path = "/Users/zeno/Dropbox/Matura/MaturaApp/Resources/level3-hd.png";
		sourceTree = "<absolute>";
	};
	AA75B39D123CCFB700585F54 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA31346B1233E8850098711E /* Icon.png */;
	};
	AA75B39E123CCFB700585F54 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AA31346C1233E8850098711E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA75B39F123CCFB700585F54 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134511233E8110098711E /* blank.png */;
	};
	AA8603E212400CE6006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132271233DD610098711E /* cpCCSprite.h */;
		name = "cpCCSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	AA8603E312400CE6006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132241233DD610098711E /* cpCCNode.m */;
		name = "cpCCNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	AA8603E412400CE6006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132231233DD610098711E /* cpCCNode.h */;
		name = "cpCCNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	AA8603E512400CE6006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132261233DD610098711E /* cpCCNodeImpl.m */;
		name = "cpCCNodeImpl.m: 66";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	AA8603E612400CE6006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132251233DD610098711E /* cpCCNodeImpl.h */;
		name = "cpCCNodeImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2214;
	};
	AA8603E712400CE6006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132281233DD610098711E /* cpCCSprite.m */;
		name = "cpCCSprite.m: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1056;
		vrLoc = 75;
	};
	AA860446124015EC006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31322C1233DD610098711E /* cpShapeNode.m */;
		name = "cpShapeNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3145;
	};
	AA86FB64123D5C35006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB02123D5C16006A967A /* level1-hd.png */;
	};
	AA86FB98123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB05123D5C16006A967A /* level1c.png */;
	};
	AA86FB99123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB06123D5C16006A967A /* level2-hd.png */;
	};
	AA86FB9A123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB08123D5C16006A967A /* level2c-hd.png */;
	};
	AA86FB9B123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB07123D5C16006A967A /* level2.png */;
	};
	AA86FB9C123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB0B123D5C16006A967A /* level3.png */;
	};
	AA86FB9D123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB0F123D5C16006A967A /* level4.png */;
	};
	AA86FE03123EA79C006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31322B1233DD610098711E /* cpShapeNode.h */;
		name = "cpShapeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	AA9174111244B2EB005F716C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326E1233DEA10098711E /* GameScene.h */;
		name = "GameScene.h: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	AA9174121244B2EB005F716C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */;
		name = "MaturaAppAppDelegate.m: 33";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1472;
	};
	AA9174131244B2EB005F716C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319D1233DABE0098711E /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 5";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 902;
		vrLoc = 25;
	};
	AA9174141244B2EB005F716C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319C1233DABE0098711E /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 12";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	AA9174151244B2EB005F716C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324F1233DD760098711E /* EnemySphere.h */;
		name = "EnemySphere.h: 19";
		rLen = 110;
		rLoc = 340;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	AA9174161244B2EB005F716C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324D1233DD760098711E /* Sphere.h */;
		name = "Sphere.h: 18";
		rLen = 111;
		rLoc = 309;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	AA9174171244B2EB005F716C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324E1233DD760098711E /* Sphere.m */;
		name = "Sphere.m: 17";
		rLen = 140;
		rLoc = 306;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	AA9174181244B2EB005F716C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132501233DD760098711E /* EnemySphere.m */;
		name = "EnemySphere.m: 17";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1092;
		vrLoc = 21;
	};
	AA9174191244B2EB005F716C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326F1233DEA10098711E /* GameScene.m */;
		name = "GameScene.m: 117";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3403;
	};
	AA91741A1244B2EB005F716C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326F1233DEA10098711E /* GameScene.m */;
		name = "GameScene.m: 182";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 1759;
		vrLoc = 5527;
	};
}
