// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 467}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1144}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{405, 1270}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MaturaApp */ = {
		activeExec = 0;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA312F991233D88A0098711E /* MaturaApp */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MaturaApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MaturaApp */,
		);
		codeSenseManager = AA312FAB1233D8960098711E /* Code sense */;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					236.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					387,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305654099;
			PBXWorkspaceStateSaveDate = 305654099;
		};
		perUserProjectItems = {
			AA1BAB6C1234422300F37390 /* PlistBookmark */ = AA1BAB6C1234422300F37390 /* PlistBookmark */;
			AA1BAE0C1237E84B00F37390 /* PBXTextBookmark */ = AA1BAE0C1237E84B00F37390 /* PBXTextBookmark */;
			AA1BAE681237EA6100F37390 /* PBXTextBookmark */ = AA1BAE681237EA6100F37390 /* PBXTextBookmark */;
			AA1BAE691237EA6100F37390 /* PBXTextBookmark */ = AA1BAE691237EA6100F37390 /* PBXTextBookmark */;
			AA1BAE6A1237EA6100F37390 /* PBXTextBookmark */ = AA1BAE6A1237EA6100F37390 /* PBXTextBookmark */;
			AA1BAE6B1237EA6100F37390 /* PBXTextBookmark */ = AA1BAE6B1237EA6100F37390 /* PBXTextBookmark */;
			AA1BAE6C1237EA6100F37390 /* PBXTextBookmark */ = AA1BAE6C1237EA6100F37390 /* PBXTextBookmark */;
			AA1BAE6D1237EA6100F37390 /* PBXTextBookmark */ = AA1BAE6D1237EA6100F37390 /* PBXTextBookmark */;
			AA1BAE6E1237EA6100F37390 /* PBXTextBookmark */ = AA1BAE6E1237EA6100F37390 /* PBXTextBookmark */;
			AA1BAE701237EA6100F37390 /* PBXTextBookmark */ = AA1BAE701237EA6100F37390 /* PBXTextBookmark */;
			AA1BAE711237EA6100F37390 /* PBXTextBookmark */ = AA1BAE711237EA6100F37390 /* PBXTextBookmark */;
			AA1BAE721237EA6100F37390 /* PBXTextBookmark */ = AA1BAE721237EA6100F37390 /* PBXTextBookmark */;
			AA1BAE791237EAAD00F37390 /* PBXTextBookmark */ = AA1BAE791237EAAD00F37390 /* PBXTextBookmark */;
			AA1BAE7A1237EAAD00F37390 /* PBXTextBookmark */ = AA1BAE7A1237EAAD00F37390 /* PBXTextBookmark */;
			AA1BAE7B1237EAAD00F37390 /* PBXTextBookmark */ = AA1BAE7B1237EAAD00F37390 /* PBXTextBookmark */;
			AA3131BF1233DBA00098711E /* PBXTextBookmark */ = AA3131BF1233DBA00098711E /* PBXTextBookmark */;
			AA31327E1233E1730098711E /* PBXTextBookmark */ = AA31327E1233E1730098711E /* PBXTextBookmark */;
			AA31347E1233E8C70098711E /* PBXBookmark */ = AA31347E1233E8C70098711E /* PBXBookmark */;
			AA31348F1233EA6F0098711E /* PBXBookmark */ = AA31348F1233EA6F0098711E /* PBXBookmark */;
			AA3134901233EA6F0098711E /* PBXBookmark */ = AA3134901233EA6F0098711E /* PBXBookmark */;
		};
		sourceControlManager = AA312FAA1233D8960098711E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 245}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 245}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	AA1BAB6C1234422300F37390 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AA31346C1233E8850098711E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA1BAD5E1236BC8A00F37390 /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 470}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	AA1BAD5F1236BC8A00F37390 /* GameData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{3, 634}";
		};
	};
	AA1BAE0C1237E84B00F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1BAD5E1236BC8A00F37390 /* GameData.h */;
		name = "GameData.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	AA1BAE681237EA6100F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1BAD5F1236BC8A00F37390 /* GameData.m */;
		name = "GameData.m: 51";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 634;
		vrLoc = 3;
	};
	AA1BAE691237EA6100F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319C1233DABE0098711E /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	AA1BAE6A1237EA6100F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324D1233DD760098711E /* Sphere.h */;
		name = "Sphere.h: 3";
		rLen = 13;
		rLoc = 16;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	AA1BAE6B1237EA6100F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324E1233DD760098711E /* Sphere.m */;
		name = "Sphere.m: 33";
		rLen = 65;
		rLoc = 924;
		rType = 0;
		vrLen = 1075;
		vrLoc = 51;
	};
	AA1BAE6C1237EA6100F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319D1233DABE0098711E /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 54";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1105;
		vrLoc = 403;
	};
	AA1BAE6D1237EA6100F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */;
		name = "MaturaAppAppDelegate.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	AA1BAE6E1237EA6100F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */;
		name = "MaturaAppAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1270;
		vrLoc = 405;
	};
	AA1BAE701237EA6100F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324F1233DD760098711E /* EnemySphere.h */;
		name = "EnemySphere.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	AA1BAE711237EA6100F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132501233DD760098711E /* EnemySphere.m */;
		name = "EnemySphere.m: 35";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1035;
		vrLoc = 91;
	};
	AA1BAE721237EA6100F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326F1233DEA10098711E /* GameScene.m */;
		name = "GameScene.m: 106";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2758;
	};
	AA1BAE791237EAAD00F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132281233DD610098711E /* cpCCSprite.m */;
		name = "cpCCSprite.m: 26";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	AA1BAE7A1237EAAD00F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326E1233DEA10098711E /* GameScene.h */;
		name = "GameScene.h: 19";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	AA1BAE7B1237EAAD00F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326F1233DEA10098711E /* GameScene.m */;
		name = "GameScene.m: 94";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2722;
	};
	AA312F991233D88A0098711E /* MaturaApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MaturaApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA312FAA1233D8960098711E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA312FAB1233D8960098711E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA31319C1233DABE0098711E /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 467}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	AA31319D1233DABE0098711E /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{403, 1105}";
		};
	};
	AA3131BF1233DBA00098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AA3132281233DD610098711E /* cpCCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1274}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{543, 87}";
		};
	};
	AA31324D1233DD760098711E /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 467}}";
			sepNavSelRange = "{16, 13}";
			sepNavVisRange = "{0, 425}";
		};
	};
	AA31324E1233DD760098711E /* Sphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{924, 65}";
			sepNavVisRange = "{51, 1075}";
		};
	};
	AA31324F1233DD760098711E /* EnemySphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 467}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	AA3132501233DD760098711E /* EnemySphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{91, 1035}";
		};
	};
	AA31326E1233DEA10098711E /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 467}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	AA31326F1233DEA10098711E /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2990}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRange = "{2722, 1442}";
			sepNavWindowFrame = "{{15, 92}, {1027, 686}}";
		};
	};
	AA31327E1233E1730098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */;
		name = "MaturaApp_Prefix.pch: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AA31347E1233E8C70098711E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134541233E8110098711E /* level2.png */;
	};
	AA31348F1233EA6F0098711E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134561233E8110098711E /* level3.png */;
	};
	AA3134901233EA6F0098711E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA31346B1233E8850098711E /* Icon.png */;
	};
}
