// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 474}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1157}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{304, 1270}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MaturaApp */ = {
		activeExec = 0;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA312F991233D88A0098711E /* MaturaApp */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MaturaApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MaturaApp */,
		);
		breakpoints = (
		);
		codeSenseManager = AA312FAB1233D8960098711E /* Code sense */;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					236.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					735,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307738453;
			PBXWorkspaceStateSaveDate = 307738453;
		};
		perUserProjectItems = {
			AA3131BF1233DBA00098711E /* PBXTextBookmark */ = AA3131BF1233DBA00098711E /* PBXTextBookmark */;
			AA31327E1233E1730098711E /* PBXTextBookmark */ = AA31327E1233E1730098711E /* PBXTextBookmark */;
			AA427624124E7A04008B4A47 /* PlistBookmark */ = AA427624124E7A04008B4A47 /* PlistBookmark */;
			AA4BD6CB123CF8B500BECF56 /* PBXBookmark */ = AA4BD6CB123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6CD123CF8B500BECF56 /* PBXBookmark */ = AA4BD6CD123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6D3123CF8B500BECF56 /* PBXBookmark */ = AA4BD6D3123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6D5123CF8B500BECF56 /* PBXBookmark */ = AA4BD6D5123CF8B500BECF56 /* PBXBookmark */;
			AA75B39D123CCFB700585F54 /* PBXBookmark */ = AA75B39D123CCFB700585F54 /* PBXBookmark */;
			AA86FB99123D60B4006A967A /* PBXBookmark */ = AA86FB99123D60B4006A967A /* PBXBookmark */;
			AA86FB9A123D60B4006A967A /* PBXBookmark */ = AA86FB9A123D60B4006A967A /* PBXBookmark */;
			AA86FB9B123D60B4006A967A /* PBXBookmark */ = AA86FB9B123D60B4006A967A /* PBXBookmark */;
			AA86FB9C123D60B4006A967A /* PBXBookmark */ = AA86FB9C123D60B4006A967A /* PBXBookmark */;
			AA86FB9D123D60B4006A967A /* PBXBookmark */ = AA86FB9D123D60B4006A967A /* PBXBookmark */;
			AA8CB839125679AC008A851C /* PBXTextBookmark */ = AA8CB839125679AC008A851C /* PBXTextBookmark */;
			AA8CB83A125679AC008A851C /* PBXTextBookmark */ = AA8CB83A125679AC008A851C /* PBXTextBookmark */;
			AA8CB83B125679AC008A851C /* PBXTextBookmark */ = AA8CB83B125679AC008A851C /* PBXTextBookmark */;
			AA8CB83C125679AC008A851C /* PBXTextBookmark */ = AA8CB83C125679AC008A851C /* PBXTextBookmark */;
			AA8CB83D125679AC008A851C /* PBXTextBookmark */ = AA8CB83D125679AC008A851C /* PBXTextBookmark */;
			AA8CB83E125679AC008A851C /* PBXTextBookmark */ = AA8CB83E125679AC008A851C /* PBXTextBookmark */;
			AA8CB83F125679AC008A851C /* PBXTextBookmark */ = AA8CB83F125679AC008A851C /* PBXTextBookmark */;
			AA8CB840125679AC008A851C /* PBXTextBookmark */ = AA8CB840125679AC008A851C /* PBXTextBookmark */;
			AA8CB841125679AC008A851C /* PBXTextBookmark */ = AA8CB841125679AC008A851C /* PBXTextBookmark */;
			AA8CB842125679AC008A851C /* PBXTextBookmark */ = AA8CB842125679AC008A851C /* PBXTextBookmark */;
			AA8CB843125679AC008A851C /* PBXTextBookmark */ = AA8CB843125679AC008A851C /* PBXTextBookmark */;
			AA8CB844125679AC008A851C /* PBXTextBookmark */ = AA8CB844125679AC008A851C /* PBXTextBookmark */;
			AA8CB96A12575B6C008A851C /* PBXBookmark */ = AA8CB96A12575B6C008A851C /* PBXBookmark */;
			AA8CB96B12575B6C008A851C /* PBXBookmark */ = AA8CB96B12575B6C008A851C /* PBXBookmark */;
			AA8CB96C12575B6C008A851C /* PBXBookmark */ = AA8CB96C12575B6C008A851C /* PBXBookmark */;
			AA8CB96D12575B6C008A851C /* PBXBookmark */ = AA8CB96D12575B6C008A851C /* PBXBookmark */;
			AA8CB97012575B6C008A851C /* PBXTextBookmark */ = AA8CB97012575B6C008A851C /* PBXTextBookmark */;
			AA8CB97112575B6C008A851C /* PBXTextBookmark */ = AA8CB97112575B6C008A851C /* PBXTextBookmark */;
			AA8CBA981257BD4D008A851C /* PBXTextBookmark */ = AA8CBA981257BD4D008A851C /* PBXTextBookmark */;
			AA8CBA991257BD4D008A851C /* PBXTextBookmark */ = AA8CBA991257BD4D008A851C /* PBXTextBookmark */;
			AA8CBA9A1257BD4D008A851C /* PBXTextBookmark */ = AA8CBA9A1257BD4D008A851C /* PBXTextBookmark */;
			AA8CBA9B1257BD4D008A851C /* PBXTextBookmark */ = AA8CBA9B1257BD4D008A851C /* PBXTextBookmark */;
			AA8CBA9C1257BD4D008A851C /* PBXTextBookmark */ = AA8CBA9C1257BD4D008A851C /* PBXTextBookmark */;
			AA8CBA9D1257BD4D008A851C /* PBXTextBookmark */ = AA8CBA9D1257BD4D008A851C /* PBXTextBookmark */;
			AA8CBA9E1257BD4D008A851C /* PBXTextBookmark */ = AA8CBA9E1257BD4D008A851C /* PBXTextBookmark */;
			AA8CBA9F1257BD4D008A851C /* PBXTextBookmark */ = AA8CBA9F1257BD4D008A851C /* PBXTextBookmark */;
			AA8CBAA01257BD4D008A851C /* PBXTextBookmark */ = AA8CBAA01257BD4D008A851C /* PBXTextBookmark */;
			AA8CBAA11257BD4D008A851C /* PBXTextBookmark */ = AA8CBAA11257BD4D008A851C /* PBXTextBookmark */;
			AA8CBAA21257BD4D008A851C /* PBXTextBookmark */ = AA8CBAA21257BD4D008A851C /* PBXTextBookmark */;
			AA8CBAA31257BD4D008A851C /* PBXTextBookmark */ = AA8CBAA31257BD4D008A851C /* PBXTextBookmark */;
			AA8CBAB41257BDB4008A851C /* PBXTextBookmark */ = AA8CBAB41257BDB4008A851C /* PBXTextBookmark */;
			AAE9BA10124BF1A100E25769 /* PBXBookmark */ = AAE9BA10124BF1A100E25769 /* PBXBookmark */;
			AAE9BA11124BF1A100E25769 /* PBXBookmark */ = AAE9BA11124BF1A100E25769 /* PBXBookmark */;
			AAE9BA12124BF1A100E25769 /* PlistBookmark */ = AAE9BA12124BF1A100E25769 /* PlistBookmark */;
			AAE9BB6E124D3EEA00E25769 /* PlistBookmark */ = AAE9BB6E124D3EEA00E25769 /* PlistBookmark */;
		};
		sourceControlManager = AA312FAA1233D8960098711E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 234}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 245}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	AA1BAD5E1236BC8A00F37390 /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 493}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavVisRect = "{{0, 0}, {1031, 447}}";
		};
	};
	AA1BAD5F1236BC8A00F37390 /* GameData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 884}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{444, 666}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA312F991233D88A0098711E /* MaturaApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MaturaApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA312FAA1233D8960098711E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA312FAB1233D8960098711E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA31319C1233DABE0098711E /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 474}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	AA31319D1233DABE0098711E /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 780}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{142, 1182}";
		};
	};
	AA3131BF1233DBA00098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AA3132231233DD610098711E /* cpCCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	AA3132241233DD610098711E /* cpCCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	AA3132251233DD610098711E /* cpCCNodeImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3491, 841}";
		};
	};
	AA3132261233DD610098711E /* cpCCNodeImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1326}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	AA3132271233DD610098711E /* cpCCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	AA3132281233DD610098711E /* cpCCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1196}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{75, 990}";
		};
	};
	AA3132291233DD610098711E /* cpConstraintNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{368, 885}";
		};
	};
	AA31322A1233DD610098711E /* cpConstraintNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 5473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2353, 964}";
		};
	};
	AA31322B1233DD610098711E /* cpShapeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{158, 805}";
		};
	};
	AA31322C1233DD610098711E /* cpShapeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3523}}";
			sepNavSelRange = "{3367, 0}";
			sepNavVisRange = "{2929, 1019}";
		};
	};
	AA3132381233DD610098711E /* SpaceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 5473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	AA3132391233DD610098711E /* SpaceManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 18746}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	AA31324D1233DD760098711E /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 468}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	AA31324E1233DD760098711E /* Sphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 689}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{329, 884}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA31324F1233DD760098711E /* EnemySphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 468}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	AA3132501233DD760098711E /* EnemySphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 754}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{487, 881}";
			sepNavWindowFrame = "{{15, 88}, {1027, 690}}";
		};
	};
	AA31326E1233DEA10098711E /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 468}}";
			sepNavSelRange = "{291, 1}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{15, 88}, {1027, 690}}";
		};
	};
	AA31326F1233DEA10098711E /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3718}}";
			sepNavSelRange = "{6411, 0}";
			sepNavVisRange = "{5991, 299}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA31327E1233E1730098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */;
		name = "MaturaApp_Prefix.pch: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AA427624124E7A04008B4A47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AAE9BAAA124CB41500E25769 /* level2.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level2.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA4BD6B6123CF82C00BECF56 /* level5.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = level5.png;
		path = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level5.png;
		sourceTree = "<absolute>";
	};
	AA4BD6B7123CF82C00BECF56 /* level5-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "level5-hd.png";
		path = "/Users/zeno/Dropbox/Matura/MaturaApp/Resources/level5-hd.png";
		sourceTree = "<absolute>";
	};
	AA4BD6CB123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA31346A1233E8850098711E /* fps_images.png */;
	};
	AA4BD6CD123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA75B380123CCF6800585F54 /* level3-hd.png */;
	};
	AA4BD6D3123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA4BD6B6123CF82C00BECF56 /* level5.png */;
	};
	AA4BD6D5123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA4BD6B7123CF82C00BECF56 /* level5-hd.png */;
	};
	AA75B380123CCF6800585F54 /* level3-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "level3-hd.png";
		path = "/Users/zeno/Dropbox/Matura/MaturaApp/Resources/level3-hd.png";
		sourceTree = "<absolute>";
	};
	AA75B39D123CCFB700585F54 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA31346B1233E8850098711E /* Icon.png */;
	};
	AA76B8901246A7AA006ED952 /* LevelParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 493}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{336, 92}, {1027, 686}}";
		};
	};
	AA76B8911246A7AA006ED952 /* LevelParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 689}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{0, 1600}";
			sepNavWindowFrame = "{{15, 92}, {1027, 686}}";
		};
	};
	AA86FB99123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB06123D5C16006A967A /* level2-hd.png */;
	};
	AA86FB9A123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB08123D5C16006A967A /* level2c-hd.png */;
	};
	AA86FB9B123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB07123D5C16006A967A /* level2.png */;
	};
	AA86FB9C123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB0B123D5C16006A967A /* level3.png */;
	};
	AA86FB9D123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB0F123D5C16006A967A /* level4.png */;
	};
	AA8CB839125679AC008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132381233DD610098711E /* SpaceManager.h */;
		name = "SpaceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	AA8CB83A125679AC008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31322B1233DD610098711E /* cpShapeNode.h */;
		name = "cpShapeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 158;
	};
	AA8CB83B125679AC008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132291233DD610098711E /* cpConstraintNode.h */;
		name = "cpConstraintNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 368;
	};
	AA8CB83C125679AC008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132231233DD610098711E /* cpCCNode.h */;
		name = "cpCCNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	AA8CB83D125679AC008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132271233DD610098711E /* cpCCSprite.h */;
		name = "cpCCSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	AA8CB83E125679AC008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132241233DD610098711E /* cpCCNode.m */;
		name = "cpCCNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	AA8CB83F125679AC008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132281233DD610098711E /* cpCCSprite.m */;
		name = "cpCCSprite.m: 31";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 990;
		vrLoc = 75;
	};
	AA8CB840125679AC008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31322A1233DD610098711E /* cpConstraintNode.m */;
		name = "cpConstraintNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 2353;
	};
	AA8CB841125679AC008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31322C1233DD610098711E /* cpShapeNode.m */;
		name = "cpShapeNode.m: 156";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2929;
	};
	AA8CB842125679AC008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132391233DD610098711E /* SpaceManager.mm */;
		name = "SpaceManager.mm: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	AA8CB843125679AC008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132261233DD610098711E /* cpCCNodeImpl.m */;
		name = "cpCCNodeImpl.m: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	AA8CB844125679AC008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132251233DD610098711E /* cpCCNodeImpl.h */;
		name = "cpCCNodeImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 3491;
	};
	AA8CB96A12575B6C008A851C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB02123D5C16006A967A /* level1-hd.png */;
	};
	AA8CB96B12575B6C008A851C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB03123D5C16006A967A /* level1.png */;
	};
	AA8CB96C12575B6C008A851C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB04123D5C16006A967A /* level1c-hd.png */;
	};
	AA8CB96D12575B6C008A851C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB05123D5C16006A967A /* level1c.png */;
	};
	AA8CB97012575B6C008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */;
		name = "MaturaAppAppDelegate.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	AA8CB97112575B6C008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319C1233DABE0098711E /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 8";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	AA8CBA981257BD4D008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA76B8911246A7AA006ED952 /* LevelParser.m */;
		name = "LevelParser.m: 30";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	AA8CBA991257BD4D008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA76B8901246A7AA006ED952 /* LevelParser.h */;
		name = "LevelParser.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	AA8CBA9A1257BD4D008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319D1233DABE0098711E /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 28";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1182;
		vrLoc = 142;
	};
	AA8CBA9B1257BD4D008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1BAD5E1236BC8A00F37390 /* GameData.h */;
		name = "GameData.h: 25";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	AA8CBA9C1257BD4D008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1BAD5F1236BC8A00F37390 /* GameData.m */;
		name = "GameData.m: 27";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 666;
		vrLoc = 444;
	};
	AA8CBA9D1257BD4D008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326E1233DEA10098711E /* GameScene.h */;
		name = "GameScene.h: 19";
		rLen = 1;
		rLoc = 291;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	AA8CBA9E1257BD4D008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324F1233DD760098711E /* EnemySphere.h */;
		name = "EnemySphere.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	AA8CBA9F1257BD4D008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324D1233DD760098711E /* Sphere.h */;
		name = "Sphere.h: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	AA8CBAA01257BD4D008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */;
		name = "MaturaAppAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1270;
		vrLoc = 304;
	};
	AA8CBAA11257BD4D008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132501233DD760098711E /* EnemySphere.m */;
		name = "EnemySphere.m: 52";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 881;
		vrLoc = 487;
	};
	AA8CBAA21257BD4D008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324E1233DD760098711E /* Sphere.m */;
		name = "Sphere.m: 37";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 884;
		vrLoc = 329;
	};
	AA8CBAA31257BD4D008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326F1233DEA10098711E /* GameScene.m */;
		name = "GameScene.m: 196";
		rLen = 0;
		rLoc = 6334;
		rType = 0;
		vrLen = 1346;
		vrLoc = 5945;
	};
	AA8CBAB41257BDB4008A851C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326F1233DEA10098711E /* GameScene.m */;
		name = "GameScene.m: 195";
		rLen = 0;
		rLoc = 6410;
		rType = 0;
		vrLen = 1597;
		vrLoc = 5946;
	};
	AAE9B9EF124BE49A00E25769 /* level1.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1027, 690}}";
		};
	};
	AAE9BA10124BF1A100E25769 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134691233E8850098711E /* Default.png */;
	};
	AAE9BA11124BF1A100E25769 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134511233E8110098711E /* blank.png */;
	};
	AAE9BA12124BF1A100E25769 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AA31346C1233E8850098711E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AAE9BAAA124CB41500E25769 /* level2.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1027, 690}}";
		};
	};
	AAE9BB6E124D3EEA00E25769 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AAE9B9EF124BE49A00E25769 /* level1.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level1.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
