// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1144}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{1135, 541}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MaturaApp */ = {
		activeExec = 0;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA312F991233D88A0098711E /* MaturaApp */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MaturaApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MaturaApp */,
		);
		codeSenseManager = AA312FAB1233D8960098711E /* Code sense */;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305391448;
			PBXWorkspaceStateSaveDate = 305391448;
		};
		perUserProjectItems = {
			AA3131BF1233DBA00098711E /* PBXTextBookmark */ = AA3131BF1233DBA00098711E /* PBXTextBookmark */;
			AA31327E1233E1730098711E /* PBXTextBookmark */ = AA31327E1233E1730098711E /* PBXTextBookmark */;
			AA31327F1233E1730098711E /* PBXTextBookmark */ = AA31327F1233E1730098711E /* PBXTextBookmark */;
			AA3132821233E1730098711E /* PBXTextBookmark */ = AA3132821233E1730098711E /* PBXTextBookmark */;
			AA3133431233E26F0098711E /* PBXTextBookmark */ = AA3133431233E26F0098711E /* PBXTextBookmark */;
			AA3133511233E30B0098711E /* PBXTextBookmark */ = AA3133511233E30B0098711E /* PBXTextBookmark */;
			AA31335E1233E3E60098711E /* PBXTextBookmark */ = AA31335E1233E3E60098711E /* PBXTextBookmark */;
			AA3133631233E40D0098711E /* PBXTextBookmark */ = AA3133631233E40D0098711E /* PBXTextBookmark */;
			AA3133CE1233E5590098711E /* PBXTextBookmark */ = AA3133CE1233E5590098711E /* PBXTextBookmark */;
			AA3133CF1233E5590098711E /* PBXBookmark */ = AA3133CF1233E5590098711E /* PBXBookmark */;
			AA3133D01233E5590098711E /* PBXTextBookmark */ = AA3133D01233E5590098711E /* PBXTextBookmark */;
			AA3133D11233E5590098711E /* PBXTextBookmark */ = AA3133D11233E5590098711E /* PBXTextBookmark */;
			AA31347D1233E8C70098711E /* PBXTextBookmark */ = AA31347D1233E8C70098711E /* PBXTextBookmark */;
			AA31347E1233E8C70098711E /* PBXBookmark */ = AA31347E1233E8C70098711E /* PBXBookmark */;
			AA31347F1233E8C70098711E /* PBXBookmark */ = AA31347F1233E8C70098711E /* PBXBookmark */;
			AA3134801233E8C70098711E /* PBXBookmark */ = AA3134801233E8C70098711E /* PBXBookmark */;
		};
		sourceControlManager = AA312FAA1233D8960098711E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 245}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 245}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	AA312F991233D88A0098711E /* MaturaApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MaturaApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA312FAA1233D8960098711E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA312FAB1233D8960098711E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA31319C1233DABE0098711E /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 276}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	AA31319D1233DABE0098711E /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 767}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{987, 521}";
		};
	};
	AA3131BF1233DBA00098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AA31324D1233DD760098711E /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 260}}";
			sepNavSelRange = "{16, 13}";
			sepNavVisRange = "{0, 425}";
		};
	};
	AA31324E1233DD760098711E /* Sphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 611}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	AA31324F1233DD760098711E /* EnemySphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 260}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	AA3132501233DD760098711E /* EnemySphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 572}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{512, 565}";
		};
	};
	AA31325F1233DDB60098711E /* blank.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = blank.png;
		path = /Users/zeno/Desktop/Matura/MaturaApp/blank.png;
		sourceTree = "<absolute>";
	};
	AA31326E1233DEA10098711E /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 416}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	AA31326F1233DEA10098711E /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2795}}";
			sepNavSelRange = "{787, 30}";
			sepNavVisRange = "{2780, 869}";
			sepNavWindowFrame = "{{15, 92}, {1027, 686}}";
		};
	};
	AA31327E1233E1730098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */;
		name = "MaturaApp_Prefix.pch: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AA31327F1233E1730098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324D1233DD760098711E /* Sphere.h */;
		name = "Sphere.h: 3";
		rLen = 13;
		rLoc = 16;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	AA3132821233E1730098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */;
		name = "MaturaAppAppDelegate.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	AA3133431233E26F0098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324E1233DD760098711E /* Sphere.m */;
		name = "Sphere.m: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	AA3133511233E30B0098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */;
		name = "MaturaAppAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 541;
		vrLoc = 1135;
	};
	AA31335E1233E3E60098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326E1233DEA10098711E /* GameScene.h */;
		name = "GameScene.h: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	AA3133631233E40D0098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319C1233DABE0098711E /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	AA3133CE1233E5590098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319D1233DABE0098711E /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 34";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 521;
		vrLoc = 987;
	};
	AA3133CF1233E5590098711E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA31325F1233DDB60098711E /* blank.png */;
	};
	AA3133D01233E5590098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324F1233DD760098711E /* EnemySphere.h */;
		name = "EnemySphere.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	AA3133D11233E5590098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132501233DD760098711E /* EnemySphere.m */;
		name = "EnemySphere.m: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 565;
		vrLoc = 512;
	};
	AA31347D1233E8C70098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326F1233DEA10098711E /* GameScene.m */;
		name = "GameScene.m: 41";
		rLen = 30;
		rLoc = 787;
		rType = 0;
		vrLen = 869;
		vrLoc = 2780;
	};
	AA31347E1233E8C70098711E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134541233E8110098711E /* level2.png */;
	};
	AA31347F1233E8C70098711E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134561233E8110098711E /* level3.png */;
	};
	AA3134801233E8C70098711E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134561233E8110098711E /* level3.png */;
	};
}
