// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 435}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1248}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MaturaApp */ = {
		activeExec = 0;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA312F991233D88A0098711E /* MaturaApp */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MaturaApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MaturaApp */,
		);
		breakpoints = (
			AA72F0C8123C2B84006CE421 /* GameScene.m:52 */,
		);
		codeSenseManager = AA312FAB1233D8960098711E /* Code sense */;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					236.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					387,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305933159;
			PBXWorkspaceStateSaveDate = 305933159;
		};
		perUserProjectItems = {
			AA1BAB6C1234422300F37390 /* PlistBookmark */ = AA1BAB6C1234422300F37390 /* PlistBookmark */;
			AA1BAF361238034300F37390 /* PBXTextBookmark */ = AA1BAF361238034300F37390 /* PBXTextBookmark */;
			AA3131BF1233DBA00098711E /* PBXTextBookmark */ = AA3131BF1233DBA00098711E /* PBXTextBookmark */;
			AA31327E1233E1730098711E /* PBXTextBookmark */ = AA31327E1233E1730098711E /* PBXTextBookmark */;
			AA31347E1233E8C70098711E /* PBXBookmark */ = AA31347E1233E8C70098711E /* PBXBookmark */;
			AA31348F1233EA6F0098711E /* PBXBookmark */ = AA31348F1233EA6F0098711E /* PBXBookmark */;
			AA3134901233EA6F0098711E /* PBXBookmark */ = AA3134901233EA6F0098711E /* PBXBookmark */;
			AA72F121123C2C3A006CE421 /* PBXTextBookmark */ = AA72F121123C2C3A006CE421 /* PBXTextBookmark */;
			AA72F139123C2DFD006CE421 /* PBXTextBookmark */ = AA72F139123C2DFD006CE421 /* PBXTextBookmark */;
			AA72F13A123C2DFD006CE421 /* PBXTextBookmark */ = AA72F13A123C2DFD006CE421 /* PBXTextBookmark */;
			AA72F13B123C2DFD006CE421 /* PBXTextBookmark */ = AA72F13B123C2DFD006CE421 /* PBXTextBookmark */;
			AA72F13C123C2DFD006CE421 /* PBXTextBookmark */ = AA72F13C123C2DFD006CE421 /* PBXTextBookmark */;
			AA72F13D123C2DFD006CE421 /* PBXTextBookmark */ = AA72F13D123C2DFD006CE421 /* PBXTextBookmark */;
			AA72F13E123C2DFD006CE421 /* PBXTextBookmark */ = AA72F13E123C2DFD006CE421 /* PBXTextBookmark */;
			AA72F13F123C2DFD006CE421 /* PBXTextBookmark */ = AA72F13F123C2DFD006CE421 /* PBXTextBookmark */;
			AA72F140123C2DFD006CE421 /* PBXTextBookmark */ = AA72F140123C2DFD006CE421 /* PBXTextBookmark */;
			AA72F141123C2DFD006CE421 /* PBXTextBookmark */ = AA72F141123C2DFD006CE421 /* PBXTextBookmark */;
			AA8C09B81239759800A28DC2 /* PBXTextBookmark */ = AA8C09B81239759800A28DC2 /* PBXTextBookmark */;
			AAAAAC65123B993C0008AD3F /* PBXTextBookmark */ = AAAAAC65123B993C0008AD3F /* PBXTextBookmark */;
			AAAAACB8123BB7FB0008AD3F /* PBXTextBookmark */ = AAAAACB8123BB7FB0008AD3F /* PBXTextBookmark */;
		};
		sourceControlManager = AA312FAA1233D8960098711E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 245}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 245}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	AA1BAB6C1234422300F37390 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AA31346C1233E8850098711E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA1BAD5E1236BC8A00F37390 /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavVisRect = "{{0, 0}, {1031, 447}}";
		};
	};
	AA1BAD5F1236BC8A00F37390 /* GameData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 871}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{644, 496}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA1BAF361238034300F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132501233DD760098711E /* EnemySphere.m */;
		name = "EnemySphere.m: 45";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 952;
		vrLoc = 214;
	};
	AA312F991233D88A0098711E /* MaturaApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MaturaApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA312FAA1233D8960098711E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA312FAB1233D8960098711E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA31319C1233DABE0098711E /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 435}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	AA31319D1233DABE0098711E /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{442, 1066}";
		};
	};
	AA3131BF1233DBA00098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AA3132281233DD610098711E /* cpCCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1274}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{543, 194}";
		};
	};
	AA31324D1233DD760098711E /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 443}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	AA31324E1233DD760098711E /* Sphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{199, 949}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA31324F1233DD760098711E /* EnemySphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	AA3132501233DD760098711E /* EnemySphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{214, 952}";
		};
	};
	AA31326E1233DEA10098711E /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	AA31326F1233DEA10098711E /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 3536}}";
			sepNavSelRange = "{6986, 0}";
			sepNavVisRange = "{7488, 170}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA31327E1233E1730098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */;
		name = "MaturaApp_Prefix.pch: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AA31347E1233E8C70098711E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134541233E8110098711E /* level2.png */;
	};
	AA31348F1233EA6F0098711E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134561233E8110098711E /* level3.png */;
	};
	AA3134901233EA6F0098711E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA31346B1233E8850098711E /* Icon.png */;
	};
	AA72F0C8123C2B84006CE421 /* GameScene.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA31326F1233DEA10098711E /* GameScene.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 52;
		location = MaturaApp;
		modificationTime = 305933362.519502;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA72F121123C2C3A006CE421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132281233DD610098711E /* cpCCSprite.m */;
		name = "cpCCSprite.m: 26";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 624;
		vrLoc = 1520;
	};
	AA72F139123C2DFD006CE421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319D1233DABE0098711E /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 54";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1066;
		vrLoc = 442;
	};
	AA72F13A123C2DFD006CE421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319C1233DABE0098711E /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	AA72F13B123C2DFD006CE421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */;
		name = "MaturaAppAppDelegate.h: 7";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	AA72F13C123C2DFD006CE421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326E1233DEA10098711E /* GameScene.h */;
		name = "GameScene.h: 10";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	AA72F13D123C2DFD006CE421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326F1233DEA10098711E /* GameScene.m */;
		name = "GameScene.m: 50";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1156;
		vrLoc = 686;
	};
	AA72F13E123C2DFD006CE421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1BAD5E1236BC8A00F37390 /* GameData.h */;
		name = "GameData.h: 27";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	AA72F13F123C2DFD006CE421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1BAD5F1236BC8A00F37390 /* GameData.m */;
		name = "GameData.m: 40";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 496;
		vrLoc = 644;
	};
	AA72F140123C2DFD006CE421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */;
		name = "MaturaAppAppDelegate.m: 33";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	AA72F141123C2DFD006CE421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */;
		name = "MaturaAppAppDelegate.m: 33";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	AA8C09B81239759800A28DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324F1233DD760098711E /* EnemySphere.h */;
		name = "EnemySphere.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	AAAAAC65123B993C0008AD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324E1233DD760098711E /* Sphere.m */;
		name = "Sphere.m: 45";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 949;
		vrLoc = 199;
	};
	AAAAACB8123BB7FB0008AD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324D1233DD760098711E /* Sphere.h */;
		name = "Sphere.h: 12";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
}
