// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 559}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1170}}";
			sepNavSelRange = "{957, 46}";
			sepNavVisRange = "{930, 173}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MaturaApp */ = {
		activeExec = 0;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA312F991233D88A0098711E /* MaturaApp */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MaturaApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MaturaApp */,
		);
		breakpoints = (
			AA7179431265B78200B125E6 /* LevelParser.m:34 */,
		);
		codeSenseManager = AA312FAB1233D8960098711E /* Code sense */;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					236.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					710,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308830097;
			PBXWorkspaceStateSaveDate = 308830097;
		};
		perUserProjectItems = {
			AA7179E5126634D100B125E6 = AA7179E5126634D100B125E6 /* PBXTextBookmark */;
			AA7179E6126634D100B125E6 = AA7179E6126634D100B125E6 /* PBXTextBookmark */;
			AA7179E7126634D100B125E6 = AA7179E7126634D100B125E6 /* PBXTextBookmark */;
			AA7179E8126634D100B125E6 = AA7179E8126634D100B125E6 /* PBXTextBookmark */;
			AA7179E9126634D100B125E6 = AA7179E9126634D100B125E6 /* PBXTextBookmark */;
			AA7179EA126634D100B125E6 = AA7179EA126634D100B125E6 /* PBXTextBookmark */;
			AA7179EB126634D100B125E6 = AA7179EB126634D100B125E6 /* PBXTextBookmark */;
			AA717A39126729A400B125E6 = AA717A39126729A400B125E6 /* PBXTextBookmark */;
			AA717A3A126729A400B125E6 = AA717A3A126729A400B125E6 /* PlistBookmark */;
			AA717A3B126729A400B125E6 = AA717A3B126729A400B125E6 /* PlistBookmark */;
			AA717A3C126729A400B125E6 = AA717A3C126729A400B125E6 /* PlistBookmark */;
			AA717A8E1268601800B125E6 /* PlistBookmark */ = AA717A8E1268601800B125E6 /* PlistBookmark */;
			AA717A8F1268601800B125E6 /* PBXTextBookmark */ = AA717A8F1268601800B125E6 /* PBXTextBookmark */;
		};
		sourceControlManager = AA312FAA1233D8960098711E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 234}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 245}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	AA1BAD5E1236BC8A00F37390 /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 540}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavVisRect = "{{0, 0}, {1031, 447}}";
		};
	};
	AA1BAD5F1236BC8A00F37390 /* GameData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 897}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{102, 895}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA312F991233D88A0098711E /* MaturaApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MaturaApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA312FAA1233D8960098711E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA312FAB1233D8960098711E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA31319C1233DABE0098711E /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 565}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	AA31319D1233DABE0098711E /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1118}}";
			sepNavSelRange = "{2010, 8}";
			sepNavVisRange = "{1089, 1709}";
			sepNavWindowFrame = "{{15, 92}, {1027, 686}}";
		};
	};
	AA3132231233DD610098711E /* cpCCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 728}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{299, 1247}";
		};
	};
	AA3132241233DD610098711E /* cpCCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	AA3132251233DD610098711E /* cpCCNodeImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	AA3132261233DD610098711E /* cpCCNodeImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1326}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	AA3132271233DD610098711E /* cpCCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1183}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{274, 1362}";
		};
	};
	AA3132281233DD610098711E /* cpCCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1287}}";
			sepNavSelRange = "{1246, 94}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	AA3132291233DD610098711E /* cpConstraintNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	AA31322A1233DD610098711E /* cpConstraintNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 5317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	AA31322B1233DD610098711E /* cpShapeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{207, 1015}";
		};
	};
	AA31322C1233DD610098711E /* cpShapeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3601}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	AA31322E1233DD610098711E /* cpSpaceSerializer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 12207}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16474, 1175}";
		};
	};
	AA31322F1233DD610098711E /* cpSpaceSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	AA3132321233DD610098711E /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	AA3132331233DD610098711E /* tinystr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 4043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	AA3132341233DD610098711E /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 23179}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	AA3132351233DD610098711E /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 23530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2448, 1345}";
		};
	};
	AA3132381233DD610098711E /* SpaceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 5226}}";
			sepNavSelRange = "{17577, 0}";
			sepNavVisRange = "{582, 1395}";
		};
	};
	AA3132391233DD610098711E /* SpaceManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 18811}}";
			sepNavSelRange = "{14764, 0}";
			sepNavVisRange = "{19565, 1390}";
		};
	};
	AA31324D1233DD760098711E /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 540}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	AA31324E1233DD760098711E /* Sphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 702}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{73, 1130}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA31324F1233DD760098711E /* EnemySphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 540}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{15, 92}, {1027, 686}}";
		};
	};
	AA3132501233DD760098711E /* EnemySphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{268, 281}";
			sepNavWindowFrame = "{{15, 88}, {1027, 690}}";
		};
	};
	AA31326E1233DEA10098711E /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 517}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{15, 88}, {1027, 690}}";
		};
	};
	AA31326F1233DEA10098711E /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 5109}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{528, 971}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA717905126380D700B125E6 /* level1.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1027, 690}}";
		};
	};
	AA7179431265B78200B125E6 /* LevelParser.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA76B8911246A7AA006ED952 /* LevelParser.m */;
		functionName = "-initWithLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = MaturaApp;
		modificationTime = 308666501.434817;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA7179521265D21000B125E6 /* GameOver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 480}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	AA7179531265D21000B125E6 /* GameOver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1040}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{960, 1015}";
		};
	};
	AA7179E5126634D100B125E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA33C711262466F00234F5B /* About.h */;
		name = "About.h: 1";
		rLen = 184;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	AA7179E6126634D100B125E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA33C721262466F00234F5B /* About.m */;
		name = "About.m: 31";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1036;
		vrLoc = 29;
	};
	AA7179E7126634D100B125E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA33C6C126245EB00234F5B /* Settings.h */;
		name = "Settings.h: 17";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	AA7179E8126634D100B125E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA33C6D126245EB00234F5B /* Settings.m */;
		name = "Settings.m: 45";
		rLen = 8;
		rLoc = 1182;
		rType = 0;
		vrLen = 1051;
		vrLoc = 32;
	};
	AA7179E9126634D100B125E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA33C671262456A00234F5B /* Scores.h */;
		name = "Scores.h: 15";
		rLen = 23;
		rLoc = 155;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	AA7179EA126634D100B125E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7179521265D21000B125E6 /* GameOver.h */;
		name = "GameOver.h: 17";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	AA7179EB126634D100B125E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7179531265D21000B125E6 /* GameOver.m */;
		name = "GameOver.m: 67";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1015;
		vrLoc = 960;
	};
	AA717A39126729A400B125E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326F1233DEA10098711E /* GameScene.m */;
		name = "GameScene.m: 362";
		rLen = 0;
		rLoc = 12257;
		rType = 0;
		vrLen = 1765;
		vrLoc = 7299;
	};
	AA717A3A126729A400B125E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AA717905126380D700B125E6 /* level1.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level1.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA717A3B126729A400B125E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AAE9BAAA124CB41500E25769 /* level2.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level2.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA717A3C126729A400B125E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AAE9BAAA124CB41500E25769 /* level2.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level2.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA717A8E1268601800B125E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AAE9BAAA124CB41500E25769 /* level2.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level2.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AA717A8F1268601800B125E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326F1233DEA10098711E /* GameScene.m */;
		name = "GameScene.m: 45";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 971;
		vrLoc = 528;
	};
	AA76B8901246A7AA006ED952 /* LevelParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 386}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{336, 92}, {1027, 686}}";
		};
	};
	AA76B8911246A7AA006ED952 /* LevelParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 611}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{683, 845}";
			sepNavWindowFrame = "{{15, 92}, {1027, 686}}";
		};
	};
	AA8CBDDF125A0527008A851C /* bebas-hd.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 35035}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4128}";
		};
	};
	AA8CBDED125A05BB008A851C /* LevelChoice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 480}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	AA8CBDEE125A05BB008A851C /* LevelChoice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1105}}";
			sepNavSelRange = "{1755, 187}";
			sepNavVisRange = "{1124, 1296}";
			sepNavWindowFrame = "{{15, 92}, {1027, 686}}";
		};
	};
	AA8CBEAC125A13A4008A851C /* bebas.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 32578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3856}";
		};
	};
	AAA33C671262456A00234F5B /* Scores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 480}}";
			sepNavSelRange = "{155, 23}";
			sepNavVisRange = "{0, 186}";
		};
	};
	AAA33C681262456A00234F5B /* Scores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 715}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{450, 861}";
		};
	};
	AAA33C6C126245EB00234F5B /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 480}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	AAA33C6D126245EB00234F5B /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 676}}";
			sepNavSelRange = "{1182, 8}";
			sepNavVisRange = "{32, 1051}";
		};
	};
	AAA33C711262466F00234F5B /* About.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 480}}";
			sepNavSelRange = "{0, 184}";
			sepNavVisRange = "{0, 184}";
		};
	};
	AAA33C721262466F00234F5B /* About.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 650}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{29, 1036}";
		};
	};
	AAA33C76126246AD00234F5B /* Help.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 480}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	AAA33C77126246AD00234F5B /* Help.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 702}}";
			sepNavSelRange = "{306, 123}";
			sepNavVisRange = "{120, 1107}";
		};
	};
	AAC0EC96125E18CC00BD9C3D /* Countdown.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 517}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	AAC0EC97125E18CC00BD9C3D /* Countdown.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 910}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	AAE9BAAA124CB41500E25769 /* level2.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1027, 690}}";
		};
	};
}
