// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 311}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1183}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MaturaApp */ = {
		activeExec = 0;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA312F991233D88A0098711E /* MaturaApp */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MaturaApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MaturaApp */,
		);
		breakpoints = (
		);
		codeSenseManager = AA312FAB1233D8960098711E /* Code sense */;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					236.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					621,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306961890;
			PBXWorkspaceStateSaveDate = 306961890;
		};
		perUserProjectItems = {
			AA3131BF1233DBA00098711E /* PBXTextBookmark */ = AA3131BF1233DBA00098711E /* PBXTextBookmark */;
			AA31327E1233E1730098711E /* PBXTextBookmark */ = AA31327E1233E1730098711E /* PBXTextBookmark */;
			AA4BD6CB123CF8B500BECF56 /* PBXBookmark */ = AA4BD6CB123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6CD123CF8B500BECF56 /* PBXBookmark */ = AA4BD6CD123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6D3123CF8B500BECF56 /* PBXBookmark */ = AA4BD6D3123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6D5123CF8B500BECF56 /* PBXBookmark */ = AA4BD6D5123CF8B500BECF56 /* PBXBookmark */;
			AA4BD918123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD918123D39EE00BECF56 /* PBXTextBookmark */;
			AA4BD919123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD919123D39EE00BECF56 /* PBXTextBookmark */;
			AA4BD91B123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD91B123D39EE00BECF56 /* PBXTextBookmark */;
			AA75B39D123CCFB700585F54 /* PBXBookmark */ = AA75B39D123CCFB700585F54 /* PBXBookmark */;
			AA76B8AD1246AACE006ED952 /* PBXTextBookmark */ = AA76B8AD1246AACE006ED952 /* PBXTextBookmark */;
			AA76BA53124A0937006ED952 /* PBXTextBookmark */ = AA76BA53124A0937006ED952 /* PBXTextBookmark */;
			AA76BA54124A0937006ED952 /* PBXTextBookmark */ = AA76BA54124A0937006ED952 /* PBXTextBookmark */;
			AA76BADE124A23D7006ED952 /* PBXTextBookmark */ = AA76BADE124A23D7006ED952 /* PBXTextBookmark */;
			AA76BCA4124A3F30006ED952 /* PBXTextBookmark */ = AA76BCA4124A3F30006ED952 /* PBXTextBookmark */;
			AA76BD94124A5156006ED952 /* PBXTextBookmark */ = AA76BD94124A5156006ED952 /* PBXTextBookmark */;
			AA76BDB8124A542F006ED952 /* PBXTextBookmark */ = AA76BDB8124A542F006ED952 /* PBXTextBookmark */;
			AA76BE6C124A6C2D006ED952 /* PBXTextBookmark */ = AA76BE6C124A6C2D006ED952 /* PBXTextBookmark */;
			AA8603E212400CE6006A967A /* PBXTextBookmark */ = AA8603E212400CE6006A967A /* PBXTextBookmark */;
			AA8603E312400CE6006A967A /* PBXTextBookmark */ = AA8603E312400CE6006A967A /* PBXTextBookmark */;
			AA8603E412400CE6006A967A /* PBXTextBookmark */ = AA8603E412400CE6006A967A /* PBXTextBookmark */;
			AA8603E512400CE6006A967A /* PBXTextBookmark */ = AA8603E512400CE6006A967A /* PBXTextBookmark */;
			AA8603E612400CE6006A967A /* PBXTextBookmark */ = AA8603E612400CE6006A967A /* PBXTextBookmark */;
			AA8603E712400CE6006A967A /* PBXTextBookmark */ = AA8603E712400CE6006A967A /* PBXTextBookmark */;
			AA860446124015EC006A967A /* PBXTextBookmark */ = AA860446124015EC006A967A /* PBXTextBookmark */;
			AA86FB64123D5C35006A967A /* PBXBookmark */ = AA86FB64123D5C35006A967A /* PBXBookmark */;
			AA86FB98123D60B4006A967A /* PBXBookmark */ = AA86FB98123D60B4006A967A /* PBXBookmark */;
			AA86FB99123D60B4006A967A /* PBXBookmark */ = AA86FB99123D60B4006A967A /* PBXBookmark */;
			AA86FB9A123D60B4006A967A /* PBXBookmark */ = AA86FB9A123D60B4006A967A /* PBXBookmark */;
			AA86FB9B123D60B4006A967A /* PBXBookmark */ = AA86FB9B123D60B4006A967A /* PBXBookmark */;
			AA86FB9C123D60B4006A967A /* PBXBookmark */ = AA86FB9C123D60B4006A967A /* PBXBookmark */;
			AA86FB9D123D60B4006A967A /* PBXBookmark */ = AA86FB9D123D60B4006A967A /* PBXBookmark */;
			AA86FE03123EA79C006A967A /* PBXTextBookmark */ = AA86FE03123EA79C006A967A /* PBXTextBookmark */;
			AAE9B954124B664D00E25769 /* PBXTextBookmark */ = AAE9B954124B664D00E25769 /* PBXTextBookmark */;
			AAE9B96A124B67E700E25769 /* PBXTextBookmark */ = AAE9B96A124B67E700E25769 /* PBXTextBookmark */;
			AAE9BA10124BF1A100E25769 /* PBXBookmark */ = AAE9BA10124BF1A100E25769 /* PBXBookmark */;
			AAE9BA11124BF1A100E25769 /* PBXBookmark */ = AAE9BA11124BF1A100E25769 /* PBXBookmark */;
			AAE9BA12124BF1A100E25769 /* PlistBookmark */ = AAE9BA12124BF1A100E25769 /* PlistBookmark */;
			AAE9BA13124BF1A100E25769 /* PBXTextBookmark */ = AAE9BA13124BF1A100E25769 /* PBXTextBookmark */;
			AAE9BA14124BF1A100E25769 /* PlistBookmark */ = AAE9BA14124BF1A100E25769 /* PlistBookmark */;
			AAE9BA15124BF1A100E25769 /* PBXTextBookmark */ = AAE9BA15124BF1A100E25769 /* PBXTextBookmark */;
			AAE9BA16124BF1A100E25769 /* PBXTextBookmark */ = AAE9BA16124BF1A100E25769 /* PBXTextBookmark */;
			AAE9BA17124BF1A100E25769 /* PBXTextBookmark */ = AAE9BA17124BF1A100E25769 /* PBXTextBookmark */;
			AAE9BA18124BF1A100E25769 /* PBXTextBookmark */ = AAE9BA18124BF1A100E25769 /* PBXTextBookmark */;
			AAE9BA19124BF1A100E25769 /* PBXTextBookmark */ = AAE9BA19124BF1A100E25769 /* PBXTextBookmark */;
			AAE9BA1A124BF1A100E25769 /* PBXTextBookmark */ = AAE9BA1A124BF1A100E25769 /* PBXTextBookmark */;
		};
		sourceControlManager = AA312FAA1233D8960098711E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 234}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 245}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	AA1BAD5E1236BC8A00F37390 /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 364}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{32, 595}";
			sepNavVisRect = "{{0, 0}, {1031, 447}}";
		};
	};
	AA1BAD5F1236BC8A00F37390 /* GameData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 897}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{492, 687}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA312F991233D88A0098711E /* MaturaApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MaturaApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA312FAA1233D8960098711E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA312FAB1233D8960098711E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA31319C1233DABE0098711E /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 469}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	AA31319D1233DABE0098711E /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 546}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	AA3131BF1233DBA00098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AA3132231233DD610098711E /* cpCCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	AA3132241233DD610098711E /* cpCCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	AA3132251233DD610098711E /* cpCCNodeImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2214, 1207}";
		};
	};
	AA3132261233DD610098711E /* cpCCNodeImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1326}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{1533, 378}";
		};
	};
	AA3132271233DD610098711E /* cpCCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	AA3132281233DD610098711E /* cpCCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1222}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{350, 342}";
		};
	};
	AA3132291233DD610098711E /* cpConstraintNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{522, 731}";
		};
	};
	AA31322A1233DD610098711E /* cpConstraintNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2710, 990}";
		};
	};
	AA31322B1233DD610098711E /* cpShapeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	AA31322C1233DD610098711E /* cpShapeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3145, 1053}";
		};
	};
	AA3132381233DD610098711E /* SpaceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	AA31324D1233DD760098711E /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 494}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	AA31324E1233DD760098711E /* Sphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 624}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{3, 1055}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA31324F1233DD760098711E /* EnemySphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 494}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	AA3132501233DD760098711E /* EnemySphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 650}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{144, 483}";
			sepNavWindowFrame = "{{15, 88}, {1027, 690}}";
		};
	};
	AA31326E1233DEA10098711E /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 512}}";
			sepNavSelRange = "{121, 21}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{15, 88}, {1027, 690}}";
		};
	};
	AA31326F1233DEA10098711E /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3159}}";
			sepNavSelRange = "{5531, 515}";
			sepNavVisRange = "{1269, 1920}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA31327E1233E1730098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */;
		name = "MaturaApp_Prefix.pch: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AA4BD6B6123CF82C00BECF56 /* level5.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = level5.png;
		path = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level5.png;
		sourceTree = "<absolute>";
	};
	AA4BD6B7123CF82C00BECF56 /* level5-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "level5-hd.png";
		path = "/Users/zeno/Dropbox/Matura/MaturaApp/Resources/level5-hd.png";
		sourceTree = "<absolute>";
	};
	AA4BD6CB123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA31346A1233E8850098711E /* fps_images.png */;
	};
	AA4BD6CD123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA75B380123CCF6800585F54 /* level3-hd.png */;
	};
	AA4BD6D3123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA4BD6B6123CF82C00BECF56 /* level5.png */;
	};
	AA4BD6D5123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA4BD6B7123CF82C00BECF56 /* level5-hd.png */;
	};
	AA4BD918123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132291233DD610098711E /* cpConstraintNode.h */;
		name = "cpConstraintNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 522;
	};
	AA4BD919123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31322A1233DD610098711E /* cpConstraintNode.m */;
		name = "cpConstraintNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 2710;
	};
	AA4BD91B123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132381233DD610098711E /* SpaceManager.h */;
		name = "SpaceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	AA75B380123CCF6800585F54 /* level3-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "level3-hd.png";
		path = "/Users/zeno/Dropbox/Matura/MaturaApp/Resources/level3-hd.png";
		sourceTree = "<absolute>";
	};
	AA75B39D123CCFB700585F54 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA31346B1233E8850098711E /* Icon.png */;
	};
	AA76B8901246A7AA006ED952 /* LevelParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 512}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{336, 92}, {1027, 686}}";
		};
	};
	AA76B8911246A7AA006ED952 /* LevelParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 663}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{59, 1664}";
			sepNavWindowFrame = "{{15, 92}, {1027, 686}}";
		};
	};
	AA76B8AD1246AACE006ED952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324F1233DD760098711E /* EnemySphere.h */;
		name = "EnemySphere.h: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	AA76BA53124A0937006ED952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324D1233DD760098711E /* Sphere.h */;
		name = "Sphere.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	AA76BA54124A0937006ED952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324E1233DD760098711E /* Sphere.m */;
		name = "Sphere.m: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3;
	};
	AA76BADE124A23D7006ED952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319C1233DABE0098711E /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	AA76BCA4124A3F30006ED952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132501233DD760098711E /* EnemySphere.m */;
		name = "EnemySphere.m: 44";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1039;
		vrLoc = 144;
	};
	AA76BD94124A5156006ED952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */;
		name = "MaturaAppAppDelegate.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	AA76BDB8124A542F006ED952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1BAD5E1236BC8A00F37390 /* GameData.h */;
		name = "GameData.h: 26";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 595;
		vrLoc = 32;
	};
	AA76BE6C124A6C2D006ED952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319D1233DABE0098711E /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	AA8603E212400CE6006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132271233DD610098711E /* cpCCSprite.h */;
		name = "cpCCSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	AA8603E312400CE6006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132241233DD610098711E /* cpCCNode.m */;
		name = "cpCCNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	AA8603E412400CE6006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132231233DD610098711E /* cpCCNode.h */;
		name = "cpCCNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	AA8603E512400CE6006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132261233DD610098711E /* cpCCNodeImpl.m */;
		name = "cpCCNodeImpl.m: 66";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	AA8603E612400CE6006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132251233DD610098711E /* cpCCNodeImpl.h */;
		name = "cpCCNodeImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2214;
	};
	AA8603E712400CE6006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132281233DD610098711E /* cpCCSprite.m */;
		name = "cpCCSprite.m: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1056;
		vrLoc = 75;
	};
	AA860446124015EC006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31322C1233DD610098711E /* cpShapeNode.m */;
		name = "cpShapeNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3145;
	};
	AA86FB64123D5C35006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB02123D5C16006A967A /* level1-hd.png */;
	};
	AA86FB98123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB05123D5C16006A967A /* level1c.png */;
	};
	AA86FB99123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB06123D5C16006A967A /* level2-hd.png */;
	};
	AA86FB9A123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB08123D5C16006A967A /* level2c-hd.png */;
	};
	AA86FB9B123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB07123D5C16006A967A /* level2.png */;
	};
	AA86FB9C123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB0B123D5C16006A967A /* level3.png */;
	};
	AA86FB9D123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB0F123D5C16006A967A /* level4.png */;
	};
	AA86FE03123EA79C006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31322B1233DD610098711E /* cpShapeNode.h */;
		name = "cpShapeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	AAE9B950124B661900E25769 /* sample.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = sample.xml;
		path = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/sample.xml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	AAE9B954124B664D00E25769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE9B950124B661900E25769 /* sample.xml */;
		name = "sample.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	AAE9B965124B66F400E25769 /* ParseData.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ParseData.h;
		path = /Users/zeno/Dropbox/Matura/MaturaApp/Classes/ParseData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 466}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	AAE9B96A124B67E700E25769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE9B965124B66F400E25769 /* ParseData.h */;
		name = "ParseData.h: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	AAE9B9EF124BE49A00E25769 /* level1.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1027, 690}}";
		};
	};
	AAE9BA10124BF1A100E25769 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134691233E8850098711E /* Default.png */;
	};
	AAE9BA11124BF1A100E25769 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134511233E8110098711E /* blank.png */;
	};
	AAE9BA12124BF1A100E25769 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AA31346C1233E8850098711E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AAE9BA13124BF1A100E25769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA76B8901246A7AA006ED952 /* LevelParser.h */;
		name = "LevelParser.h: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	AAE9BA14124BF1A100E25769 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AAE9B9EF124BE49A00E25769 /* level1.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level1.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AAE9BA15124BF1A100E25769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326E1233DEA10098711E /* GameScene.h */;
		name = "GameScene.h: 9";
		rLen = 21;
		rLoc = 121;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	AAE9BA16124BF1A100E25769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */;
		name = "MaturaAppAppDelegate.m: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	AAE9BA17124BF1A100E25769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326F1233DEA10098711E /* GameScene.m */;
		name = "GameScene.m: 172";
		rLen = 515;
		rLoc = 5531;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1269;
	};
	AAE9BA18124BF1A100E25769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1BAD5F1236BC8A00F37390 /* GameData.m */;
		name = "GameData.m: 43";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 687;
		vrLoc = 492;
	};
	AAE9BA19124BF1A100E25769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA76B8911246A7AA006ED952 /* LevelParser.m */;
		name = "LevelParser.m: 34";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1650;
		vrLoc = 21;
	};
	AAE9BA1A124BF1A100E25769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA76B8911246A7AA006ED952 /* LevelParser.m */;
		name = "LevelParser.m: 24";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1664;
		vrLoc = 59;
	};
}
