// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 376}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{674, 994}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MaturaApp */ = {
		activeExec = 0;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA312F991233D88A0098711E /* MaturaApp */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MaturaApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MaturaApp */,
		);
		breakpoints = (
			AA72F0C8123C2B84006CE421 /* GameScene.m:52 */,
		);
		codeSenseManager = AA312FAB1233D8960098711E /* Code sense */;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					236.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306011101;
			PBXWorkspaceStateSaveDate = 306011101;
		};
		perUserProjectItems = {
			AA3131BF1233DBA00098711E /* PBXTextBookmark */ = AA3131BF1233DBA00098711E /* PBXTextBookmark */;
			AA31327E1233E1730098711E /* PBXTextBookmark */ = AA31327E1233E1730098711E /* PBXTextBookmark */;
			AA4BD6C5123CF8B500BECF56 /* PBXBookmark */ = AA4BD6C5123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6C6123CF8B500BECF56 /* PBXBookmark */ = AA4BD6C6123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6C9123CF8B500BECF56 /* PBXBookmark */ = AA4BD6C9123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6CA123CF8B500BECF56 /* PBXBookmark */ = AA4BD6CA123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6CB123CF8B500BECF56 /* PBXBookmark */ = AA4BD6CB123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6CD123CF8B500BECF56 /* PBXBookmark */ = AA4BD6CD123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6CE123CF8B500BECF56 /* PBXBookmark */ = AA4BD6CE123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6D0123CF8B500BECF56 /* PBXBookmark */ = AA4BD6D0123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6D1123CF8B500BECF56 /* PBXBookmark */ = AA4BD6D1123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6D2123CF8B500BECF56 /* PBXBookmark */ = AA4BD6D2123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6D3123CF8B500BECF56 /* PBXBookmark */ = AA4BD6D3123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6D4123CF8B500BECF56 /* PBXBookmark */ = AA4BD6D4123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6D5123CF8B500BECF56 /* PBXBookmark */ = AA4BD6D5123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6D6123CF8B500BECF56 /* PBXBookmark */ = AA4BD6D6123CF8B500BECF56 /* PBXBookmark */;
			AA4BD6D7123CF8B500BECF56 /* PBXBookmark */ = AA4BD6D7123CF8B500BECF56 /* PBXBookmark */;
			AA4BD7A6123D236000BECF56 /* PBXTextBookmark */ = AA4BD7A6123D236000BECF56 /* PBXTextBookmark */;
			AA4BD915123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD915123D39EE00BECF56 /* PBXTextBookmark */;
			AA4BD916123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD916123D39EE00BECF56 /* PBXTextBookmark */;
			AA4BD917123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD917123D39EE00BECF56 /* PBXTextBookmark */;
			AA4BD918123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD918123D39EE00BECF56 /* PBXTextBookmark */;
			AA4BD919123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD919123D39EE00BECF56 /* PBXTextBookmark */;
			AA4BD91A123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD91A123D39EE00BECF56 /* PBXTextBookmark */;
			AA4BD91B123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD91B123D39EE00BECF56 /* PBXTextBookmark */;
			AA4BD91C123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD91C123D39EE00BECF56 /* PBXTextBookmark */;
			AA4BD91D123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD91D123D39EE00BECF56 /* PBXTextBookmark */;
			AA4BD91F123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD91F123D39EE00BECF56 /* PBXTextBookmark */;
			AA4BD920123D39EE00BECF56 /* PBXTextBookmark */ = AA4BD920123D39EE00BECF56 /* PBXTextBookmark */;
			AA75B39D123CCFB700585F54 /* PBXBookmark */ = AA75B39D123CCFB700585F54 /* PBXBookmark */;
			AA75B39E123CCFB700585F54 /* PlistBookmark */ = AA75B39E123CCFB700585F54 /* PlistBookmark */;
			AA75B39F123CCFB700585F54 /* PBXBookmark */ = AA75B39F123CCFB700585F54 /* PBXBookmark */;
			AA86FB64123D5C35006A967A /* PBXBookmark */ = AA86FB64123D5C35006A967A /* PBXBookmark */;
			AA86FB66123D5C35006A967A /* PBXTextBookmark */ = AA86FB66123D5C35006A967A /* PBXTextBookmark */;
			AA86FB97123D60B4006A967A /* PBXTextBookmark */ = AA86FB97123D60B4006A967A /* PBXTextBookmark */;
			AA86FB98123D60B4006A967A /* PBXBookmark */ = AA86FB98123D60B4006A967A /* PBXBookmark */;
			AA86FB99123D60B4006A967A /* PBXBookmark */ = AA86FB99123D60B4006A967A /* PBXBookmark */;
			AA86FB9A123D60B4006A967A /* PBXBookmark */ = AA86FB9A123D60B4006A967A /* PBXBookmark */;
			AA86FB9B123D60B4006A967A /* PBXBookmark */ = AA86FB9B123D60B4006A967A /* PBXBookmark */;
			AA86FB9C123D60B4006A967A /* PBXBookmark */ = AA86FB9C123D60B4006A967A /* PBXBookmark */;
			AA86FB9D123D60B4006A967A /* PBXBookmark */ = AA86FB9D123D60B4006A967A /* PBXBookmark */;
			AA86FB9E123D60B4006A967A /* PBXTextBookmark */ = AA86FB9E123D60B4006A967A /* PBXTextBookmark */;
			AA86FB9F123D60B4006A967A /* PBXTextBookmark */ = AA86FB9F123D60B4006A967A /* PBXTextBookmark */;
			AA86FBA0123D60B4006A967A /* PBXTextBookmark */ = AA86FBA0123D60B4006A967A /* PBXTextBookmark */;
			AA86FBA1123D60B4006A967A /* PBXTextBookmark */ = AA86FBA1123D60B4006A967A /* PBXTextBookmark */;
			AA86FBA2123D60B4006A967A /* PBXTextBookmark */ = AA86FBA2123D60B4006A967A /* PBXTextBookmark */;
			AA86FBA3123D60B4006A967A /* PBXTextBookmark */ = AA86FBA3123D60B4006A967A /* PBXTextBookmark */;
			AA86FBA4123D60B4006A967A /* PBXTextBookmark */ = AA86FBA4123D60B4006A967A /* PBXTextBookmark */;
			AA86FBA5123D60B4006A967A /* PBXTextBookmark */ = AA86FBA5123D60B4006A967A /* PBXTextBookmark */;
		};
		sourceControlManager = AA312FAA1233D8960098711E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 245}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 245}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	AA1BAD5E1236BC8A00F37390 /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 377}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 645}";
			sepNavVisRect = "{{0, 0}, {1031, 447}}";
		};
	};
	AA1BAD5F1236BC8A00F37390 /* GameData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 845}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{18, 585}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA312F991233D88A0098711E /* MaturaApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MaturaApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA312FAA1233D8960098711E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA312FAB1233D8960098711E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA31319C1233DABE0098711E /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 376}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	AA31319D1233DABE0098711E /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{115, 680}";
		};
	};
	AA3131BF1233DBA00098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AA3132241233DD610098711E /* cpCCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	AA3132251233DD610098711E /* cpCCNodeImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2466, 955}";
		};
	};
	AA3132261233DD610098711E /* cpCCNodeImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1462, 536}";
		};
	};
	AA3132271233DD610098711E /* cpCCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{894, 1051}";
		};
	};
	AA3132281233DD610098711E /* cpCCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1326}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{1737, 455}";
		};
	};
	AA3132291233DD610098711E /* cpConstraintNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{522, 731}";
		};
	};
	AA31322A1233DD610098711E /* cpConstraintNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2710, 990}";
		};
	};
	AA31322C1233DD610098711E /* cpShapeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5501, 565}";
		};
	};
	AA3132381233DD610098711E /* SpaceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	AA31324D1233DD760098711E /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 383}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	AA31324E1233DD760098711E /* Sphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{397, 604}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA31324F1233DD760098711E /* EnemySphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 360}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	AA3132501233DD760098711E /* EnemySphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 572}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{510, 77}";
		};
	};
	AA31326E1233DEA10098711E /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 411}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	AA31326F1233DEA10098711E /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3523}}";
			sepNavSelRange = "{4493, 0}";
			sepNavVisRange = "{4318, 1031}";
			sepNavWindowFrame = "{{15, 95}, {1027, 683}}";
		};
	};
	AA31327E1233E1730098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */;
		name = "MaturaApp_Prefix.pch: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AA4BD6B4123CF82C00BECF56 /* level4r.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = level4r.png;
		path = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level4r.png;
		sourceTree = "<absolute>";
	};
	AA4BD6B5123CF82C00BECF56 /* level4r-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "level4r-hd.png";
		path = "/Users/zeno/Dropbox/Matura/MaturaApp/Resources/level4r-hd.png";
		sourceTree = "<absolute>";
	};
	AA4BD6B6123CF82C00BECF56 /* level5.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = level5.png;
		path = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level5.png;
		sourceTree = "<absolute>";
	};
	AA4BD6B7123CF82C00BECF56 /* level5-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "level5-hd.png";
		path = "/Users/zeno/Dropbox/Matura/MaturaApp/Resources/level5-hd.png";
		sourceTree = "<absolute>";
	};
	AA4BD6B8123CF82C00BECF56 /* level5r.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = level5r.png;
		path = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level5r.png;
		sourceTree = "<absolute>";
	};
	AA4BD6B9123CF82C00BECF56 /* level5r-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "level5r-hd.png";
		path = "/Users/zeno/Dropbox/Matura/MaturaApp/Resources/level5r-hd.png";
		sourceTree = "<absolute>";
	};
	AA4BD6C5123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA75B379123CCF6800585F54 /* level1r.png */;
	};
	AA4BD6C6123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA75B37A123CCF6800585F54 /* level1r-hd.png */;
	};
	AA4BD6C9123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA75B37D123CCF6800585F54 /* level2r.png */;
	};
	AA4BD6CA123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA75B37E123CCF6800585F54 /* level2r-hd.png */;
	};
	AA4BD6CB123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA31346A1233E8850098711E /* fps_images.png */;
	};
	AA4BD6CD123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA75B380123CCF6800585F54 /* level3-hd.png */;
	};
	AA4BD6CE123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134691233E8850098711E /* Default.png */;
	};
	AA4BD6D0123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA75B381123CCF6800585F54 /* level3r.png */;
	};
	AA4BD6D1123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA4BD6B4123CF82C00BECF56 /* level4r.png */;
	};
	AA4BD6D2123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA75B382123CCF6800585F54 /* level3r-hd.png */;
	};
	AA4BD6D3123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA4BD6B6123CF82C00BECF56 /* level5.png */;
	};
	AA4BD6D4123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA4BD6B8123CF82C00BECF56 /* level5r.png */;
	};
	AA4BD6D5123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA4BD6B7123CF82C00BECF56 /* level5-hd.png */;
	};
	AA4BD6D6123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA4BD6B9123CF82C00BECF56 /* level5r-hd.png */;
	};
	AA4BD6D7123CF8B500BECF56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA4BD6B5123CF82C00BECF56 /* level4r-hd.png */;
	};
	AA4BD7A6123D236000BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326E1233DEA10098711E /* GameScene.h */;
		name = "GameScene.h: 10";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	AA4BD915123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132251233DD610098711E /* cpCCNodeImpl.h */;
		name = "cpCCNodeImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 2466;
	};
	AA4BD916123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132271233DD610098711E /* cpCCSprite.h */;
		name = "cpCCSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 894;
	};
	AA4BD917123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132281233DD610098711E /* cpCCSprite.m */;
		name = "cpCCSprite.m: 26";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 455;
		vrLoc = 1737;
	};
	AA4BD918123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132291233DD610098711E /* cpConstraintNode.h */;
		name = "cpConstraintNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 522;
	};
	AA4BD919123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31322A1233DD610098711E /* cpConstraintNode.m */;
		name = "cpConstraintNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 2710;
	};
	AA4BD91A123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31322C1233DD610098711E /* cpShapeNode.m */;
		name = "cpShapeNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 5501;
	};
	AA4BD91B123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132381233DD610098711E /* SpaceManager.h */;
		name = "SpaceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	AA4BD91C123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132241233DD610098711E /* cpCCNode.m */;
		name = "cpCCNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	AA4BD91D123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132261233DD610098711E /* cpCCNodeImpl.m */;
		name = "cpCCNodeImpl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 1462;
	};
	AA4BD91F123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319C1233DABE0098711E /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	AA4BD920123D39EE00BECF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */;
		name = "MaturaAppAppDelegate.h: 7";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	AA72F0C8123C2B84006CE421 /* GameScene.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA31326F1233DEA10098711E /* GameScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = MaturaApp;
		modificationTime = 306011664.955006;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA75B379123CCF6800585F54 /* level1r.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = level1r.png;
		path = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level1r.png;
		sourceTree = "<absolute>";
	};
	AA75B37A123CCF6800585F54 /* level1r-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "level1r-hd.png";
		path = "/Users/zeno/Dropbox/Matura/MaturaApp/Resources/level1r-hd.png";
		sourceTree = "<absolute>";
	};
	AA75B37D123CCF6800585F54 /* level2r.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = level2r.png;
		path = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level2r.png;
		sourceTree = "<absolute>";
	};
	AA75B37E123CCF6800585F54 /* level2r-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "level2r-hd.png";
		path = "/Users/zeno/Dropbox/Matura/MaturaApp/Resources/level2r-hd.png";
		sourceTree = "<absolute>";
	};
	AA75B380123CCF6800585F54 /* level3-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "level3-hd.png";
		path = "/Users/zeno/Dropbox/Matura/MaturaApp/Resources/level3-hd.png";
		sourceTree = "<absolute>";
	};
	AA75B381123CCF6800585F54 /* level3r.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = level3r.png;
		path = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/level3r.png;
		sourceTree = "<absolute>";
	};
	AA75B382123CCF6800585F54 /* level3r-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "level3r-hd.png";
		path = "/Users/zeno/Dropbox/Matura/MaturaApp/Resources/level3r-hd.png";
		sourceTree = "<absolute>";
	};
	AA75B39D123CCFB700585F54 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA31346B1233E8850098711E /* Icon.png */;
	};
	AA75B39E123CCFB700585F54 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AA31346C1233E8850098711E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA75B39F123CCFB700585F54 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134511233E8110098711E /* blank.png */;
	};
	AA86FB64123D5C35006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB02123D5C16006A967A /* level1-hd.png */;
	};
	AA86FB66123D5C35006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324D1233DD760098711E /* Sphere.h */;
		name = "Sphere.h: 12";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	AA86FB97123D60B4006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324F1233DD760098711E /* EnemySphere.h */;
		name = "EnemySphere.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	AA86FB98123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB05123D5C16006A967A /* level1c.png */;
	};
	AA86FB99123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB06123D5C16006A967A /* level2-hd.png */;
	};
	AA86FB9A123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB08123D5C16006A967A /* level2c-hd.png */;
	};
	AA86FB9B123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB07123D5C16006A967A /* level2.png */;
	};
	AA86FB9C123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB0B123D5C16006A967A /* level3.png */;
	};
	AA86FB9D123D60B4006A967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA86FB0F123D5C16006A967A /* level4.png */;
	};
	AA86FB9E123D60B4006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */;
		name = "MaturaAppAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 994;
		vrLoc = 674;
	};
	AA86FB9F123D60B4006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132501233DD760098711E /* EnemySphere.m */;
		name = "EnemySphere.m: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 896;
		vrLoc = 62;
	};
	AA86FBA0123D60B4006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324E1233DD760098711E /* Sphere.m */;
		name = "Sphere.m: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 604;
		vrLoc = 397;
	};
	AA86FBA1123D60B4006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319D1233DABE0098711E /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 34";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 680;
		vrLoc = 115;
	};
	AA86FBA2123D60B4006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1BAD5E1236BC8A00F37390 /* GameData.h */;
		name = "GameData.h: 22";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	AA86FBA3123D60B4006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1BAD5F1236BC8A00F37390 /* GameData.m */;
		name = "GameData.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 585;
		vrLoc = 18;
	};
	AA86FBA4123D60B4006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326F1233DEA10098711E /* GameScene.m */;
		name = "GameScene.m: 151";
		rLen = 0;
		rLoc = 4968;
		rType = 0;
		vrLen = 999;
		vrLoc = 4302;
	};
	AA86FBA5123D60B4006A967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326F1233DEA10098711E /* GameScene.m */;
		name = "GameScene.m: 137";
		rLen = 0;
		rLoc = 4493;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4318;
	};
}
