// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1144}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{733, 619}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MaturaApp */ = {
		activeExec = 0;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA312F991233D88A0098711E /* MaturaApp */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MaturaApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MaturaApp */,
		);
		codeSenseManager = AA312FAB1233D8960098711E /* Code sense */;
		executables = (
			AA312F991233D88A0098711E /* MaturaApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					236.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					387,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305414009;
			PBXWorkspaceStateSaveDate = 305414009;
		};
		perUserProjectItems = {
			AA1BAB6C1234422300F37390 /* PlistBookmark */ = AA1BAB6C1234422300F37390 /* PlistBookmark */;
			AA1BAB6D1234422300F37390 /* PBXTextBookmark */ = AA1BAB6D1234422300F37390 /* PBXTextBookmark */;
			AA1BAB6E1234422300F37390 /* PBXTextBookmark */ = AA1BAB6E1234422300F37390 /* PBXTextBookmark */;
			AA1BAB6F1234422300F37390 /* PBXTextBookmark */ = AA1BAB6F1234422300F37390 /* PBXTextBookmark */;
			AA1BAB701234422300F37390 /* PBXTextBookmark */ = AA1BAB701234422300F37390 /* PBXTextBookmark */;
			AA1BAB711234422300F37390 /* PBXTextBookmark */ = AA1BAB711234422300F37390 /* PBXTextBookmark */;
			AA1BAB721234422300F37390 /* PBXTextBookmark */ = AA1BAB721234422300F37390 /* PBXTextBookmark */;
			AA1BAB731234422300F37390 /* PBXTextBookmark */ = AA1BAB731234422300F37390 /* PBXTextBookmark */;
			AA3131BF1233DBA00098711E /* PBXTextBookmark */ = AA3131BF1233DBA00098711E /* PBXTextBookmark */;
			AA31327E1233E1730098711E /* PBXTextBookmark */ = AA31327E1233E1730098711E /* PBXTextBookmark */;
			AA31327F1233E1730098711E /* PBXTextBookmark */ = AA31327F1233E1730098711E /* PBXTextBookmark */;
			AA3132821233E1730098711E /* PBXTextBookmark */ = AA3132821233E1730098711E /* PBXTextBookmark */;
			AA3133431233E26F0098711E /* PBXTextBookmark */ = AA3133431233E26F0098711E /* PBXTextBookmark */;
			AA31335E1233E3E60098711E /* PBXTextBookmark */ = AA31335E1233E3E60098711E /* PBXTextBookmark */;
			AA31347E1233E8C70098711E /* PBXBookmark */ = AA31347E1233E8C70098711E /* PBXBookmark */;
			AA31348F1233EA6F0098711E /* PBXBookmark */ = AA31348F1233EA6F0098711E /* PBXBookmark */;
			AA3134901233EA6F0098711E /* PBXBookmark */ = AA3134901233EA6F0098711E /* PBXBookmark */;
		};
		sourceControlManager = AA312FAA1233D8960098711E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 245}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 245}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	AA1BAB6C1234422300F37390 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AA31346C1233E8850098711E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zeno/Dropbox/Matura/MaturaApp/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AA1BAB6D1234422300F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324F1233DD760098711E /* EnemySphere.h */;
		name = "EnemySphere.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	AA1BAB6E1234422300F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3132501233DD760098711E /* EnemySphere.m */;
		name = "EnemySphere.m: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 609;
		vrLoc = 463;
	};
	AA1BAB6F1234422300F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319C1233DABE0098711E /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	AA1BAB701234422300F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31319D1233DABE0098711E /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 44";
		rLen = 118;
		rLoc = 1048;
		rType = 0;
		vrLen = 519;
		vrLoc = 984;
	};
	AA1BAB711234422300F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MaturaAppAppDelegate.m */;
		name = "MaturaAppAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 619;
		vrLoc = 733;
	};
	AA1BAB721234422300F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326F1233DEA10098711E /* GameScene.m */;
		name = "GameScene.m: 137";
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 675;
		vrLoc = 4085;
	};
	AA1BAB731234422300F37390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326F1233DEA10098711E /* GameScene.m */;
		name = "GameScene.m: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 625;
		vrLoc = 4435;
	};
	AA312F991233D88A0098711E /* MaturaApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MaturaApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA312FAA1233D8960098711E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA312FAB1233D8960098711E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA31319C1233DABE0098711E /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 261}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	AA31319D1233DABE0098711E /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 767}}";
			sepNavSelRange = "{1048, 118}";
			sepNavVisRange = "{984, 519}";
		};
	};
	AA3131BF1233DBA00098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	AA31324D1233DD760098711E /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 260}}";
			sepNavSelRange = "{16, 13}";
			sepNavVisRange = "{0, 425}";
		};
	};
	AA31324E1233DD760098711E /* Sphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 611}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	AA31324F1233DD760098711E /* EnemySphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 261}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	AA3132501233DD760098711E /* EnemySphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 572}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{463, 609}";
		};
	};
	AA31326E1233DEA10098711E /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 416}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	AA31326F1233DEA10098711E /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2938}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{4435, 625}";
			sepNavWindowFrame = "{{15, 92}, {1027, 686}}";
		};
	};
	AA31327E1233E1730098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MaturaApp_Prefix.pch */;
		name = "MaturaApp_Prefix.pch: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AA31327F1233E1730098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324D1233DD760098711E /* Sphere.h */;
		name = "Sphere.h: 3";
		rLen = 13;
		rLoc = 16;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	AA3132821233E1730098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MaturaAppAppDelegate.h */;
		name = "MaturaAppAppDelegate.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	AA3133431233E26F0098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31324E1233DD760098711E /* Sphere.m */;
		name = "Sphere.m: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	AA31335E1233E3E60098711E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA31326E1233DEA10098711E /* GameScene.h */;
		name = "GameScene.h: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	AA31347E1233E8C70098711E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134541233E8110098711E /* level2.png */;
	};
	AA31348F1233EA6F0098711E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA3134561233E8110098711E /* level3.png */;
	};
	AA3134901233EA6F0098711E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA31346B1233E8850098711E /* Icon.png */;
	};
}
