info face="DiavloBold-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="diavlo-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=17     page=0  chnl=0 
char id=125   x=0     y=0     width=19     height=70     xoffset=0     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=123   x=19     y=0     width=19     height=70     xoffset=0     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=92   x=38     y=0     width=32     height=68     xoffset=-1     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=47   x=70     y=0     width=26     height=67     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=124   x=96     y=0     width=11     height=66     xoffset=4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=41   x=107     y=0     width=22     height=65     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=40   x=129     y=0     width=21     height=65     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=106   x=150     y=0     width=21     height=63     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=81   x=171     y=0     width=50     height=63     xoffset=3     yoffset=1    xadvance=46     page=0  chnl=0 
char id=74   x=221     y=0     width=19     height=61     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=36   x=240     y=0     width=38     height=60     xoffset=2     yoffset=-4    xadvance=41     page=0  chnl=0 
char id=64   x=278     y=0     width=55     height=55     xoffset=3     yoffset=4    xadvance=59     page=0  chnl=0 
char id=93   x=333     y=0     width=18     height=55     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=91   x=351     y=0     width=18     height=55     xoffset=4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=102   x=369     y=0     width=39     height=53     xoffset=3     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=121   x=408     y=0     width=34     height=51     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=113   x=442     y=0     width=32     height=51     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=112   x=474     y=0     width=32     height=51     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=108   x=0     y=70     width=17     height=51     xoffset=3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=107   x=17     y=70     width=33     height=51     xoffset=3     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=104   x=50     y=70     width=32     height=51     xoffset=3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=103   x=82     y=70     width=33     height=51     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=100   x=115     y=70     width=32     height=51     xoffset=3     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=98   x=147     y=70     width=32     height=51     xoffset=3     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=87   x=179     y=70     width=68     height=50     xoffset=0     yoffset=1    xadvance=65     page=0  chnl=0 
char id=86   x=247     y=70     width=48     height=50     xoffset=0     yoffset=1    xadvance=45     page=0  chnl=0 
char id=65   x=295     y=70     width=45     height=50     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=38   x=340     y=70     width=43     height=49     xoffset=3     yoffset=1    xadvance=39     page=0  chnl=0 
char id=35   x=383     y=70     width=45     height=49     xoffset=1     yoffset=1    xadvance=44     page=0  chnl=0 
char id=37   x=428     y=70     width=50     height=49     xoffset=2     yoffset=1    xadvance=51     page=0  chnl=0 
char id=63   x=0     y=121     width=36     height=49     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=33   x=36     y=121     width=11     height=49     xoffset=6     yoffset=1    xadvance=18     page=0  chnl=0 
char id=48   x=47     y=121     width=38     height=49     xoffset=3     yoffset=1    xadvance=42     page=0  chnl=0 
char id=57   x=85     y=121     width=41     height=49     xoffset=0     yoffset=1    xadvance=42     page=0  chnl=0 
char id=56   x=126     y=121     width=38     height=49     xoffset=3     yoffset=1    xadvance=42     page=0  chnl=0 
char id=54   x=164     y=121     width=41     height=49     xoffset=3     yoffset=1    xadvance=42     page=0  chnl=0 
char id=53   x=205     y=121     width=44     height=49     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=52   x=249     y=121     width=39     height=49     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=51   x=288     y=121     width=43     height=49     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=50   x=331     y=121     width=41     height=49     xoffset=-1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=49   x=372     y=121     width=35     height=49     xoffset=2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=89   x=407     y=121     width=42     height=49     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=88   x=449     y=121     width=43     height=49     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=85   x=0     y=170     width=42     height=49     xoffset=3     yoffset=1    xadvance=46     page=0  chnl=0 
char id=84   x=42     y=170     width=39     height=49     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=83   x=81     y=170     width=40     height=49     xoffset=2     yoffset=1    xadvance=41     page=0  chnl=0 
char id=79   x=121     y=170     width=42     height=49     xoffset=3     yoffset=1    xadvance=46     page=0  chnl=0 
char id=76   x=163     y=170     width=33     height=49     xoffset=4     yoffset=1    xadvance=34     page=0  chnl=0 
char id=75   x=196     y=170     width=40     height=49     xoffset=4     yoffset=1    xadvance=41     page=0  chnl=0 
char id=73   x=236     y=170     width=12     height=49     xoffset=4     yoffset=1    xadvance=17     page=0  chnl=0 
char id=72   x=248     y=170     width=41     height=49     xoffset=4     yoffset=1    xadvance=47     page=0  chnl=0 
char id=71   x=289     y=170     width=42     height=49     xoffset=3     yoffset=1    xadvance=46     page=0  chnl=0 
char id=67   x=331     y=170     width=46     height=49     xoffset=3     yoffset=1    xadvance=44     page=0  chnl=0 
char id=55   x=377     y=170     width=39     height=48     xoffset=0     yoffset=2    xadvance=36     page=0  chnl=0 
char id=105   x=416     y=170     width=12     height=48     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=90   x=428     y=170     width=40     height=48     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=82   x=468     y=170     width=38     height=48     xoffset=4     yoffset=2    xadvance=39     page=0  chnl=0 
char id=80   x=0     y=219     width=35     height=48     xoffset=4     yoffset=2    xadvance=39     page=0  chnl=0 
char id=78   x=35     y=219     width=41     height=48     xoffset=4     yoffset=2    xadvance=47     page=0  chnl=0 
char id=77   x=76     y=219     width=47     height=48     xoffset=4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=70   x=123     y=219     width=34     height=48     xoffset=4     yoffset=2    xadvance=33     page=0  chnl=0 
char id=69   x=157     y=219     width=34     height=48     xoffset=4     yoffset=2    xadvance=38     page=0  chnl=0 
char id=68   x=191     y=219     width=42     height=48     xoffset=4     yoffset=2    xadvance=46     page=0  chnl=0 
char id=66   x=233     y=219     width=35     height=48     xoffset=4     yoffset=2    xadvance=39     page=0  chnl=0 
char id=116   x=268     y=219     width=28     height=42     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=59   x=296     y=219     width=13     height=40     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=119   x=309     y=219     width=52     height=37     xoffset=1     yoffset=14    xadvance=52     page=0  chnl=0 
char id=118   x=361     y=219     width=34     height=37     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=120   x=395     y=219     width=34     height=36     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=117   x=429     y=219     width=32     height=36     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=115   x=461     y=219     width=32     height=36     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=114   x=0     y=267     width=26     height=36     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=111   x=26     y=267     width=34     height=36     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=110   x=60     y=267     width=32     height=36     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=109   x=92     y=267     width=53     height=36     xoffset=3     yoffset=14    xadvance=57     page=0  chnl=0 
char id=101   x=145     y=267     width=31     height=36     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=99   x=176     y=267     width=30     height=36     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=97   x=206     y=267     width=31     height=36     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=62   x=237     y=267     width=24     height=35     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=60   x=261     y=267     width=24     height=35     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=122   x=285     y=267     width=31     height=35     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=58   x=316     y=267     width=11     height=32     xoffset=4     yoffset=18    xadvance=15     page=0  chnl=0 
char id=43   x=327     y=267     width=31     height=29     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=42   x=358     y=267     width=25     height=23     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=94   x=383     y=267     width=38     height=23     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=61   x=421     y=267     width=28     height=20     xoffset=3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=44   x=449     y=267     width=13     height=18     xoffset=1     yoffset=40    xadvance=15     page=0  chnl=0 
char id=39   x=462     y=267     width=13     height=16     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=96   x=475     y=267     width=18     height=16     xoffset=8     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=34   x=0     y=303     width=25     height=16     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=126   x=25     y=303     width=44     height=12     xoffset=0     yoffset=19    xadvance=42     page=0  chnl=0 
char id=46   x=69     y=303     width=11     height=10     xoffset=3     yoffset=40    xadvance=15     page=0  chnl=0 
char id=95   x=80     y=303     width=41     height=9     xoffset=0     yoffset=48    xadvance=38     page=0  chnl=0 
char id=45   x=121     y=303     width=29     height=8     xoffset=2     yoffset=28    xadvance=31     page=0  chnl=0 
kernings count=241
kerning first=102  second=41  amount=9
kerning first=102  second=42  amount=9
kerning first=102  second=46  amount=-2
kerning first=102  second=63  amount=5
kerning first=102  second=93  amount=9
kerning first=102  second=125  amount=9
kerning first=102  second=34  amount=5
kerning first=102  second=33  amount=5
kerning first=121  second=46  amount=-3
kerning first=121  second=84  amount=-5
kerning first=121  second=86  amount=-3
kerning first=121  second=89  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-2
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-4
kerning first=86  second=99  amount=-4
kerning first=86  second=100  amount=-4
kerning first=86  second=101  amount=-4
kerning first=86  second=110  amount=-3
kerning first=86  second=111  amount=-4
kerning first=86  second=115  amount=-3
kerning first=86  second=117  amount=-3
kerning first=86  second=118  amount=-3
kerning first=86  second=121  amount=-3
kerning first=65  second=42  amount=-2
kerning first=65  second=63  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-3
kerning first=65  second=89  amount=-4
kerning first=65  second=34  amount=-5
kerning first=50  second=43  amount=-3
kerning first=50  second=45  amount=-3
kerning first=49  second=43  amount=-3
kerning first=49  second=45  amount=-4
kerning first=89  second=45  amount=-5
kerning first=89  second=46  amount=-7
kerning first=89  second=58  amount=-3
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-5
kerning first=89  second=100  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=110  amount=-3
kerning first=89  second=111  amount=-5
kerning first=89  second=115  amount=-3
kerning first=89  second=116  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-4
kerning first=89  second=121  amount=-4
kerning first=88  second=45  amount=-1
kerning first=85  second=84  amount=-1
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-7
kerning first=84  second=58  amount=-4
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=85  amount=-1
kerning first=84  second=90  amount=-2
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-6
kerning first=84  second=100  amount=-6
kerning first=84  second=101  amount=-6
kerning first=84  second=110  amount=-4
kerning first=84  second=111  amount=-6
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-5
kerning first=84  second=116  amount=-4
kerning first=84  second=117  amount=-5
kerning first=84  second=118  amount=-6
kerning first=84  second=121  amount=-6
kerning first=83  second=84  amount=-2
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=89  amount=-1
kerning first=76  second=42  amount=-5
kerning first=76  second=45  amount=-4
kerning first=76  second=63  amount=-3
kerning first=76  second=84  amount=-8
kerning first=76  second=86  amount=-4
kerning first=76  second=89  amount=-6
kerning first=76  second=34  amount=-8
kerning first=75  second=45  amount=-1
kerning first=71  second=84  amount=-1
kerning first=67  second=45  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=86  amount=-1
kerning first=67  second=89  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=121  amount=-1
kerning first=55  second=43  amount=-6
kerning first=55  second=45  amount=-5
kerning first=55  second=46  amount=-8
kerning first=55  second=58  amount=-3
kerning first=90  second=45  amount=-3
kerning first=90  second=84  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=110  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=121  amount=-1
kerning first=80  second=45  amount=-2
kerning first=80  second=46  amount=-8
kerning first=70  second=45  amount=-2
kerning first=70  second=46  amount=-8
kerning first=70  second=65  amount=-2
kerning first=70  second=79  amount=-1
kerning first=70  second=97  amount=-3
kerning first=70  second=99  amount=-3
kerning first=70  second=101  amount=-3
kerning first=70  second=111  amount=-3
kerning first=70  second=117  amount=-2
kerning first=69  second=45  amount=-2
kerning first=116  second=84  amount=-5
kerning first=116  second=89  amount=-4
kerning first=116  second=121  amount=-1
kerning first=116  second=34  amount=-3
kerning first=118  second=46  amount=-2
kerning first=118  second=84  amount=-5
kerning first=118  second=86  amount=-2
kerning first=118  second=89  amount=-4
kerning first=117  second=84  amount=-5
kerning first=117  second=86  amount=-3
kerning first=117  second=89  amount=-4
kerning first=115  second=84  amount=-5
kerning first=115  second=86  amount=-3
kerning first=115  second=89  amount=-3
kerning first=114  second=46  amount=-6
kerning first=114  second=84  amount=-3
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=117  amount=-1
kerning first=114  second=121  amount=-1
kerning first=111  second=84  amount=-6
kerning first=111  second=86  amount=-4
kerning first=111  second=89  amount=-5
kerning first=110  second=84  amount=-5
kerning first=110  second=86  amount=-3
kerning first=110  second=89  amount=-3
kerning first=101  second=84  amount=-5
kerning first=101  second=86  amount=-4
kerning first=101  second=89  amount=-5
kerning first=99  second=84  amount=-5
kerning first=99  second=86  amount=-3
kerning first=99  second=89  amount=-4
kerning first=97  second=84  amount=-5
kerning first=97  second=86  amount=-4
kerning first=97  second=89  amount=-4
kerning first=58  second=84  amount=-4
kerning first=58  second=86  amount=-2
kerning first=58  second=89  amount=-3
kerning first=43  second=49  amount=-4
kerning first=43  second=50  amount=-1
kerning first=43  second=51  amount=-3
kerning first=43  second=53  amount=-1
kerning first=43  second=55  amount=-4
kerning first=43  second=57  amount=-1
kerning first=34  second=46  amount=-10
kerning first=34  second=65  amount=-5
kerning first=46  second=52  amount=-4
kerning first=46  second=55  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=84  amount=-7
kerning first=46  second=86  amount=-4
kerning first=46  second=89  amount=-7
kerning first=46  second=118  amount=-2
kerning first=46  second=121  amount=-1
kerning first=46  second=34  amount=-6
kerning first=45  second=49  amount=-4
kerning first=45  second=51  amount=-3
kerning first=45  second=53  amount=-2
kerning first=45  second=55  amount=-5
kerning first=45  second=57  amount=-1
kerning first=45  second=84  amount=-5
kerning first=45  second=86  amount=-2
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-5
kerning first=45  second=90  amount=-1
