info face="DiavloBold-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="diavlo.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=36     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=123   x=11     y=0     width=11     height=36     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=92   x=22     y=0     width=18     height=35     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=47   x=40     y=0     width=15     height=34     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=124   x=55     y=0     width=7     height=34     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=41   x=62     y=0     width=12     height=34     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=40   x=74     y=0     width=12     height=34     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=81   x=86     y=0     width=27     height=33     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=106   x=113     y=0     width=13     height=32     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=74   x=126     y=0     width=12     height=32     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=138     y=0     width=20     height=31     xoffset=1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=64   x=158     y=0     width=29     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=93   x=187     y=0     width=10     height=28     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=91   x=197     y=0     width=10     height=28     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=102   x=207     y=0     width=21     height=28     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=108   x=228     y=0     width=11     height=27     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=107   x=0     y=36     width=18     height=27     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=104   x=18     y=36     width=18     height=27     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=100   x=36     y=36     width=18     height=27     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=98   x=54     y=36     width=18     height=27     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38   x=72     y=36     width=23     height=26     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=35   x=95     y=36     width=24     height=26     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=37   x=119     y=36     width=26     height=26     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=63   x=145     y=36     width=19     height=26     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=33   x=164     y=36     width=7     height=26     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=48   x=171     y=36     width=21     height=26     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=57   x=192     y=36     width=22     height=26     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=56   x=214     y=36     width=21     height=26     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=54   x=0     y=63     width=22     height=26     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=53   x=22     y=63     width=24     height=26     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=52   x=46     y=63     width=21     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=67     y=63     width=23     height=26     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=50   x=90     y=63     width=23     height=26     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=49   x=113     y=63     width=19     height=26     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=121   x=132     y=63     width=19     height=26     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=113   x=151     y=63     width=18     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=112   x=169     y=63     width=18     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=103   x=187     y=63     width=18     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=205     y=63     width=22     height=26     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=88   x=227     y=63     width=23     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=87   x=0     y=89     width=35     height=26     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=86   x=35     y=89     width=25     height=26     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=85   x=60     y=89     width=23     height=26     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=84   x=83     y=89     width=21     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=83   x=104     y=89     width=21     height=26     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=79   x=125     y=89     width=23     height=26     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=76   x=148     y=89     width=18     height=26     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=75   x=166     y=89     width=21     height=26     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=73   x=187     y=89     width=7     height=26     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=194     y=89     width=22     height=26     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=71   x=216     y=89     width=23     height=26     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=67   x=0     y=115     width=24     height=26     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=65   x=24     y=115     width=23     height=26     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=55   x=47     y=115     width=21     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=105   x=68     y=115     width=8     height=25     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=90   x=76     y=115     width=21     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=82   x=97     y=115     width=20     height=25     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=80   x=117     y=115     width=19     height=25     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=78   x=136     y=115     width=22     height=25     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=77   x=158     y=115     width=25     height=25     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=70   x=183     y=115     width=19     height=25     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=69   x=202     y=115     width=18     height=25     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=68   x=220     y=115     width=22     height=25     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=66   x=0     y=141     width=19     height=25     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=116   x=19     y=141     width=16     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=59   x=35     y=141     width=8     height=21     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=62   x=43     y=141     width=14     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=60   x=57     y=141     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=122   x=70     y=141     width=17     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=120   x=87     y=141     width=18     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=119   x=105     y=141     width=28     height=19     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=118   x=133     y=141     width=19     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=117   x=152     y=141     width=18     height=19     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=115   x=170     y=141     width=18     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=114   x=188     y=141     width=15     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=111   x=203     y=141     width=19     height=19     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=110   x=222     y=141     width=18     height=19     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=109   x=0     y=166     width=28     height=19     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=101   x=28     y=166     width=17     height=19     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=99   x=45     y=166     width=17     height=19     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=97   x=62     y=166     width=17     height=19     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=58   x=79     y=166     width=7     height=17     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=43   x=86     y=166     width=17     height=15     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=42   x=103     y=166     width=14     height=13     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=94   x=117     y=166     width=21     height=13     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=61   x=138     y=166     width=16     height=11     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=44   x=154     y=166     width=8     height=10     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=39   x=162     y=166     width=8     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=96   x=170     y=166     width=10     height=9     xoffset=4     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=34   x=180     y=166     width=14     height=9     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=126   x=194     y=166     width=23     height=7     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=46   x=217     y=166     width=7     height=6     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=0 
char id=95   x=224     y=166     width=22     height=5     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
char id=45   x=0     y=185     width=16     height=5     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
kernings count=202
kerning first=102  second=41  amount=4
kerning first=102  second=42  amount=5
kerning first=102  second=46  amount=-1
kerning first=102  second=63  amount=3
kerning first=102  second=93  amount=5
kerning first=102  second=125  amount=4
kerning first=102  second=34  amount=3
kerning first=102  second=33  amount=3
kerning first=50  second=43  amount=-1
kerning first=50  second=45  amount=-1
kerning first=49  second=43  amount=-2
kerning first=49  second=45  amount=-2
kerning first=121  second=46  amount=-1
kerning first=121  second=84  amount=-2
kerning first=121  second=86  amount=-1
kerning first=121  second=89  amount=-2
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=115  amount=-2
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=89  second=121  amount=-2
kerning first=88  second=45  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=118  amount=-2
kerning first=86  second=121  amount=-2
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=90  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=116  amount=-2
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=121  amount=-3
kerning first=83  second=84  amount=-1
kerning first=79  second=84  amount=-1
kerning first=76  second=42  amount=-2
kerning first=76  second=45  amount=-2
kerning first=76  second=63  amount=-2
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=34  amount=-4
kerning first=75  second=45  amount=-1
kerning first=71  second=84  amount=-1
kerning first=67  second=45  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=86  amount=-1
kerning first=67  second=89  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=121  amount=-1
kerning first=65  second=42  amount=-1
kerning first=65  second=63  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=34  amount=-3
kerning first=55  second=43  amount=-3
kerning first=55  second=45  amount=-3
kerning first=55  second=46  amount=-4
kerning first=55  second=58  amount=-2
kerning first=90  second=45  amount=-2
kerning first=90  second=118  amount=-1
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-4
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=117  amount=-1
kerning first=69  second=45  amount=-1
kerning first=116  second=84  amount=-3
kerning first=116  second=89  amount=-2
kerning first=116  second=34  amount=-2
kerning first=118  second=46  amount=-1
kerning first=118  second=84  amount=-2
kerning first=118  second=86  amount=-1
kerning first=118  second=89  amount=-2
kerning first=117  second=84  amount=-3
kerning first=117  second=86  amount=-1
kerning first=117  second=89  amount=-2
kerning first=115  second=84  amount=-3
kerning first=115  second=86  amount=-1
kerning first=115  second=89  amount=-2
kerning first=114  second=46  amount=-3
kerning first=114  second=84  amount=-2
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=111  amount=-1
kerning first=111  second=84  amount=-3
kerning first=111  second=86  amount=-2
kerning first=111  second=89  amount=-3
kerning first=110  second=84  amount=-3
kerning first=110  second=86  amount=-1
kerning first=110  second=89  amount=-2
kerning first=101  second=84  amount=-3
kerning first=101  second=86  amount=-2
kerning first=101  second=89  amount=-2
kerning first=99  second=84  amount=-2
kerning first=99  second=86  amount=-1
kerning first=99  second=89  amount=-2
kerning first=97  second=84  amount=-3
kerning first=97  second=86  amount=-2
kerning first=97  second=89  amount=-2
kerning first=58  second=84  amount=-2
kerning first=58  second=86  amount=-1
kerning first=58  second=89  amount=-1
kerning first=43  second=49  amount=-2
kerning first=43  second=51  amount=-1
kerning first=43  second=53  amount=-1
kerning first=43  second=55  amount=-2
kerning first=34  second=46  amount=-5
kerning first=34  second=65  amount=-3
kerning first=46  second=52  amount=-2
kerning first=46  second=84  amount=-4
kerning first=46  second=86  amount=-2
kerning first=46  second=89  amount=-4
kerning first=46  second=118  amount=-1
kerning first=46  second=121  amount=-1
kerning first=46  second=34  amount=-3
kerning first=45  second=49  amount=-2
kerning first=45  second=51  amount=-2
kerning first=45  second=53  amount=-1
kerning first=45  second=55  amount=-3
kerning first=45  second=57  amount=-1
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-3
kerning first=45  second=90  amount=-1
