info face="VolterGoldfish-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="volter_small-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=19     page=0  chnl=0 
char id=36   x=0     y=0     width=29     height=36     xoffset=-1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=106   x=29     y=0     width=12     height=36     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=81   x=41     y=0     width=26     height=32     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=59   x=67     y=0     width=12     height=29     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=121   x=79     y=0     width=22     height=29     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=113   x=101     y=0     width=22     height=29     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=112   x=123     y=0     width=22     height=29     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=103   x=145     y=0     width=22     height=29     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=38   x=167     y=0     width=26     height=28     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=37   x=193     y=0     width=29     height=28     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=92   x=222     y=0     width=29     height=28     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=64   x=0     y=36     width=29     height=28     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=47   x=29     y=36     width=29     height=28     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=124   x=58     y=36     width=29     height=28     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=62   x=87     y=36     width=19     height=28     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=60   x=106     y=36     width=19     height=28     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=125   x=125     y=36     width=19     height=28     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=123   x=144     y=36     width=19     height=28     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=93   x=163     y=36     width=15     height=28     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=91   x=178     y=36     width=15     height=28     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=41   x=193     y=36     width=15     height=28     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=40   x=208     y=36     width=15     height=28     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=63   x=223     y=36     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=33   x=245     y=36     width=8     height=28     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=64     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=57   x=22     y=64     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=56   x=44     y=64     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=55   x=66     y=64     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=54   x=88     y=64     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=53   x=110     y=64     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=52   x=132     y=64     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=51   x=154     y=64     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=50   x=176     y=64     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=49   x=198     y=64     width=12     height=28     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=116   x=210     y=64     width=19     height=28     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=108   x=229     y=64     width=8     height=28     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=0     y=92     width=19     height=28     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=105   x=19     y=92     width=8     height=28     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=27     y=92     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=102   x=49     y=92     width=19     height=28     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=100   x=68     y=92     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=98   x=90     y=92     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=90   x=112     y=92     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=89   x=134     y=92     width=21     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=88   x=155     y=92     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=87   x=177     y=92     width=29     height=28     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=86   x=206     y=92     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=85   x=228     y=92     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=84   x=0     y=120     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=83   x=22     y=120     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=82   x=44     y=120     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=80   x=66     y=120     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=79   x=88     y=120     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=78   x=110     y=120     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=77   x=132     y=120     width=26     height=28     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=76   x=158     y=120     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=75   x=180     y=120     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=74   x=202     y=120     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=73   x=224     y=120     width=15     height=28     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=72   x=0     y=148     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=71   x=22     y=148     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=70   x=44     y=148     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=69   x=66     y=148     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=68   x=88     y=148     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=67   x=110     y=148     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=66   x=132     y=148     width=22     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=65   x=154     y=148     width=21     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=35   x=175     y=148     width=26     height=25     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=42   x=201     y=148     width=22     height=22     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=43   x=223     y=148     width=22     height=21     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=58   x=0     y=176     width=12     height=21     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=122   x=12     y=176     width=22     height=21     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=120   x=34     y=176     width=22     height=21     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=119   x=56     y=176     width=29     height=21     xoffset=-1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=118   x=85     y=176     width=22     height=21     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=117   x=107     y=176     width=22     height=21     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=115   x=129     y=176     width=22     height=21     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=114   x=151     y=176     width=19     height=21     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=111   x=170     y=176     width=22     height=21     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=110   x=192     y=176     width=22     height=21     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=109   x=214     y=176     width=29     height=21     xoffset=-1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=101   x=0     y=197     width=22     height=21     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=99   x=22     y=197     width=22     height=21     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=97   x=44     y=197     width=22     height=21     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=44   x=66     y=197     width=12     height=19     xoffset=-1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=61   x=78     y=197     width=22     height=15     xoffset=-1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=39   x=100     y=197     width=8     height=14     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=126   x=108     y=197     width=22     height=11     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=94   x=130     y=197     width=15     height=11     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=46   x=145     y=197     width=12     height=11     xoffset=-1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=96   x=157     y=197     width=12     height=11     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=34   x=169     y=197     width=15     height=11     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=95   x=184     y=197     width=26     height=7     xoffset=-1     yoffset=24    xadvance=26     page=0  chnl=0 
char id=45   x=210     y=197     width=19     height=7     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
kernings count=-1
