info face="VolterGoldfish-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="volter-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=35     page=0  chnl=0 
char id=36   x=0     y=0     width=52     height=66     xoffset=0     yoffset=0    xadvance=56     page=0  chnl=0 
char id=106   x=52     y=0     width=17     height=66     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=81   x=69     y=0     width=45     height=59     xoffset=0     yoffset=7    xadvance=49     page=0  chnl=0 
char id=59   x=114     y=0     width=17     height=52     xoffset=0     yoffset=21    xadvance=21     page=0  chnl=0 
char id=121   x=131     y=0     width=38     height=52     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=113   x=169     y=0     width=38     height=52     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=112   x=207     y=0     width=37     height=52     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=103   x=244     y=0     width=38     height=52     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=38   x=282     y=0     width=45     height=51     xoffset=0     yoffset=7    xadvance=49     page=0  chnl=0 
char id=37   x=327     y=0     width=52     height=51     xoffset=0     yoffset=7    xadvance=56     page=0  chnl=0 
char id=92   x=379     y=0     width=52     height=51     xoffset=0     yoffset=7    xadvance=56     page=0  chnl=0 
char id=64   x=431     y=0     width=52     height=51     xoffset=0     yoffset=7    xadvance=56     page=0  chnl=0 
char id=47   x=0     y=66     width=52     height=51     xoffset=0     yoffset=7    xadvance=56     page=0  chnl=0 
char id=124   x=52     y=66     width=52     height=51     xoffset=0     yoffset=7    xadvance=56     page=0  chnl=0 
char id=62   x=104     y=66     width=31     height=51     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=60   x=135     y=66     width=31     height=51     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=125   x=166     y=66     width=31     height=51     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=123   x=197     y=66     width=31     height=51     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=93   x=228     y=66     width=24     height=51     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=91   x=252     y=66     width=24     height=51     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=41   x=276     y=66     width=24     height=51     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=40   x=300     y=66     width=24     height=51     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=63   x=324     y=66     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=33   x=362     y=66     width=10     height=51     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=48   x=372     y=66     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=57   x=410     y=66     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=56   x=448     y=66     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=55   x=0     y=117     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=54   x=38     y=117     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=53   x=76     y=117     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=52   x=114     y=117     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=51   x=152     y=117     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=50   x=190     y=117     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=49   x=228     y=117     width=17     height=51     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=116   x=245     y=117     width=31     height=51     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=108   x=276     y=117     width=10     height=51     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=107   x=286     y=117     width=31     height=51     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=105   x=317     y=117     width=10     height=51     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=104   x=327     y=117     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=102   x=365     y=117     width=31     height=51     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=100   x=396     y=117     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=98   x=434     y=117     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=90   x=472     y=117     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=89   x=0     y=168     width=37     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=88   x=37     y=168     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=87   x=75     y=168     width=52     height=51     xoffset=0     yoffset=7    xadvance=56     page=0  chnl=0 
char id=86   x=127     y=168     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=85   x=165     y=168     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=84   x=203     y=168     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=83   x=241     y=168     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=82   x=279     y=168     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=80   x=317     y=168     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=79   x=355     y=168     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=78   x=393     y=168     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=77   x=431     y=168     width=45     height=51     xoffset=0     yoffset=7    xadvance=49     page=0  chnl=0 
char id=76   x=0     y=219     width=37     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=75   x=37     y=219     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=74   x=75     y=219     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=73   x=113     y=219     width=24     height=51     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=72   x=137     y=219     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=71   x=175     y=219     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=70   x=213     y=219     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=69   x=251     y=219     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=68   x=289     y=219     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=67   x=327     y=219     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=66   x=365     y=219     width=38     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=65   x=403     y=219     width=37     height=51     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=35   x=440     y=219     width=45     height=44     xoffset=0     yoffset=7    xadvance=49     page=0  chnl=0 
char id=42   x=0     y=270     width=38     height=37     xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0 
char id=43   x=38     y=270     width=37     height=37     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=58   x=75     y=270     width=17     height=37     xoffset=0     yoffset=21    xadvance=21     page=0  chnl=0 
char id=122   x=92     y=270     width=38     height=37     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=120   x=130     y=270     width=38     height=37     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=119   x=168     y=270     width=52     height=37     xoffset=0     yoffset=21    xadvance=56     page=0  chnl=0 
char id=118   x=220     y=270     width=38     height=37     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=117   x=258     y=270     width=38     height=37     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=115   x=296     y=270     width=38     height=37     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=114   x=334     y=270     width=31     height=37     xoffset=0     yoffset=21    xadvance=35     page=0  chnl=0 
char id=111   x=365     y=270     width=38     height=37     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=110   x=403     y=270     width=38     height=37     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=109   x=441     y=270     width=52     height=37     xoffset=0     yoffset=21    xadvance=56     page=0  chnl=0 
char id=101   x=0     y=307     width=38     height=37     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=99   x=38     y=307     width=38     height=37     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=97   x=76     y=307     width=38     height=37     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=44   x=114     y=307     width=17     height=31     xoffset=0     yoffset=42    xadvance=21     page=0  chnl=0 
char id=61   x=131     y=307     width=38     height=23     xoffset=0     yoffset=28    xadvance=42     page=0  chnl=0 
char id=39   x=169     y=307     width=10     height=23     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=126   x=179     y=307     width=38     height=16     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=94   x=217     y=307     width=24     height=16     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=46   x=241     y=307     width=17     height=16     xoffset=0     yoffset=42    xadvance=21     page=0  chnl=0 
char id=96   x=258     y=307     width=17     height=16     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=34   x=275     y=307     width=24     height=16     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=95   x=299     y=307     width=45     height=9     xoffset=0     yoffset=49    xadvance=49     page=0  chnl=0 
char id=45   x=344     y=307     width=31     height=9     xoffset=0     yoffset=35    xadvance=35     page=0  chnl=0 
kernings count=-1
