info face="VolterGoldfish-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="volter_small-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=17     page=0  chnl=0 
char id=36   x=0     y=0     width=27     height=34     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=106   x=27     y=0     width=10     height=34     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=81   x=37     y=0     width=24     height=30     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=59   x=61     y=0     width=10     height=27     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=121   x=71     y=0     width=20     height=27     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=113   x=91     y=0     width=20     height=27     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=112   x=111     y=0     width=20     height=27     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=103   x=131     y=0     width=20     height=27     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=38   x=151     y=0     width=24     height=26     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=37   x=175     y=0     width=27     height=26     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=92   x=202     y=0     width=27     height=26     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=64   x=0     y=34     width=27     height=26     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=47   x=27     y=34     width=27     height=26     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=124   x=54     y=34     width=27     height=26     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=62   x=81     y=34     width=17     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=60   x=98     y=34     width=17     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=125   x=115     y=34     width=17     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=123   x=132     y=34     width=17     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=93   x=149     y=34     width=13     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=91   x=162     y=34     width=13     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=41   x=175     y=34     width=13     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=40   x=188     y=34     width=13     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=63   x=201     y=34     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=33   x=221     y=34     width=6     height=26     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=48   x=227     y=34     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=57   x=0     y=60     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=56   x=20     y=60     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=55   x=40     y=60     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54   x=60     y=60     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53   x=80     y=60     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52   x=100     y=60     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51   x=120     y=60     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50   x=140     y=60     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49   x=160     y=60     width=10     height=26     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=116   x=170     y=60     width=17     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=108   x=187     y=60     width=6     height=26     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=193     y=60     width=17     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=105   x=210     y=60     width=6     height=26     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=216     y=60     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=102   x=236     y=60     width=17     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=100   x=0     y=86     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=98   x=20     y=86     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=90   x=40     y=86     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=89   x=60     y=86     width=19     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=88   x=79     y=86     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=87   x=99     y=86     width=27     height=26     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=86   x=126     y=86     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=85   x=146     y=86     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=84   x=166     y=86     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=83   x=186     y=86     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=82   x=206     y=86     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=80   x=226     y=86     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=79   x=0     y=112     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=78   x=20     y=112     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=77   x=40     y=112     width=24     height=26     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=76   x=64     y=112     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=75   x=84     y=112     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=74   x=104     y=112     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=73   x=124     y=112     width=13     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=72   x=137     y=112     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=71   x=157     y=112     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=70   x=177     y=112     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=69   x=197     y=112     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=68   x=217     y=112     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=67   x=0     y=138     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=66   x=20     y=138     width=20     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=65   x=40     y=138     width=19     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=35   x=59     y=138     width=24     height=23     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=42   x=83     y=138     width=20     height=20     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=43   x=103     y=138     width=20     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=58   x=123     y=138     width=10     height=19     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=122   x=133     y=138     width=20     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=120   x=153     y=138     width=20     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=119   x=173     y=138     width=27     height=19     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=118   x=200     y=138     width=20     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=117   x=220     y=138     width=20     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=115   x=0     y=164     width=20     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=114   x=20     y=164     width=17     height=19     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=111   x=37     y=164     width=20     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=110   x=57     y=164     width=20     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=109   x=77     y=164     width=27     height=19     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=101   x=104     y=164     width=20     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=99   x=124     y=164     width=20     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=97   x=144     y=164     width=20     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=44   x=164     y=164     width=10     height=17     xoffset=0     yoffset=21    xadvance=10     page=0  chnl=0 
char id=61   x=174     y=164     width=20     height=13     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=39   x=194     y=164     width=6     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=200     y=164     width=20     height=9     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=94   x=220     y=164     width=13     height=9     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=46   x=233     y=164     width=10     height=9     xoffset=0     yoffset=21    xadvance=10     page=0  chnl=0 
char id=96   x=243     y=164     width=10     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=34   x=0     y=183     width=13     height=9     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=95   x=13     y=183     width=24     height=5     xoffset=0     yoffset=25    xadvance=24     page=0  chnl=0 
char id=45   x=37     y=183     width=17     height=5     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
kernings count=-1
