info face="VolterGoldfish-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="volter-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=37     page=0  chnl=0 
char id=36   x=0     y=0     width=54     height=68     xoffset=-1     yoffset=-1    xadvance=58     page=0  chnl=0 
char id=106   x=54     y=0     width=19     height=68     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=81   x=73     y=0     width=47     height=61     xoffset=-1     yoffset=6    xadvance=51     page=0  chnl=0 
char id=59   x=120     y=0     width=19     height=54     xoffset=-1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=121   x=139     y=0     width=40     height=54     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=113   x=179     y=0     width=40     height=54     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=112   x=219     y=0     width=39     height=54     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=103   x=258     y=0     width=40     height=54     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=38   x=298     y=0     width=47     height=53     xoffset=-1     yoffset=6    xadvance=51     page=0  chnl=0 
char id=37   x=345     y=0     width=54     height=53     xoffset=-1     yoffset=6    xadvance=58     page=0  chnl=0 
char id=92   x=399     y=0     width=54     height=53     xoffset=-1     yoffset=6    xadvance=58     page=0  chnl=0 
char id=64   x=453     y=0     width=54     height=53     xoffset=-1     yoffset=6    xadvance=58     page=0  chnl=0 
char id=47   x=0     y=68     width=54     height=53     xoffset=-1     yoffset=6    xadvance=58     page=0  chnl=0 
char id=124   x=54     y=68     width=54     height=53     xoffset=-1     yoffset=6    xadvance=58     page=0  chnl=0 
char id=62   x=108     y=68     width=33     height=53     xoffset=-1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=60   x=141     y=68     width=33     height=53     xoffset=-1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=125   x=174     y=68     width=33     height=53     xoffset=-1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=123   x=207     y=68     width=33     height=53     xoffset=-1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=93   x=240     y=68     width=26     height=53     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=91   x=266     y=68     width=26     height=53     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=41   x=292     y=68     width=26     height=53     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=40   x=318     y=68     width=26     height=53     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=63   x=344     y=68     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=33   x=384     y=68     width=12     height=53     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=48   x=396     y=68     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=57   x=436     y=68     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=56   x=0     y=121     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=55   x=40     y=121     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=54   x=80     y=121     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=53   x=120     y=121     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=52   x=160     y=121     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=51   x=200     y=121     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=50   x=240     y=121     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=49   x=280     y=121     width=19     height=53     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=116   x=299     y=121     width=33     height=53     xoffset=-1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=108   x=332     y=121     width=12     height=53     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=107   x=344     y=121     width=33     height=53     xoffset=-1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=105   x=377     y=121     width=12     height=53     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=389     y=121     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=102   x=429     y=121     width=33     height=53     xoffset=-1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=100   x=462     y=121     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=98   x=0     y=174     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=90   x=40     y=174     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=89   x=80     y=174     width=39     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=88   x=119     y=174     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=87   x=159     y=174     width=54     height=53     xoffset=-1     yoffset=6    xadvance=58     page=0  chnl=0 
char id=86   x=213     y=174     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=85   x=253     y=174     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=84   x=293     y=174     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=83   x=333     y=174     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=82   x=373     y=174     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=80   x=413     y=174     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=79   x=453     y=174     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=78   x=0     y=227     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=77   x=40     y=227     width=47     height=53     xoffset=-1     yoffset=6    xadvance=51     page=0  chnl=0 
char id=76   x=87     y=227     width=39     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=75   x=126     y=227     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=74   x=166     y=227     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=73   x=206     y=227     width=26     height=53     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=72   x=232     y=227     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=71   x=272     y=227     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=70   x=312     y=227     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=69   x=352     y=227     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=68   x=392     y=227     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=67   x=432     y=227     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=66   x=0     y=280     width=40     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=65   x=40     y=280     width=39     height=53     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=35   x=79     y=280     width=47     height=46     xoffset=-1     yoffset=6    xadvance=51     page=0  chnl=0 
char id=42   x=126     y=280     width=40     height=39     xoffset=-1     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=43   x=166     y=280     width=39     height=39     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=58   x=205     y=280     width=19     height=39     xoffset=-1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=122   x=224     y=280     width=40     height=39     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=120   x=264     y=280     width=40     height=39     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=119   x=304     y=280     width=54     height=39     xoffset=-1     yoffset=20    xadvance=58     page=0  chnl=0 
char id=118   x=358     y=280     width=40     height=39     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=117   x=398     y=280     width=40     height=39     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=115   x=438     y=280     width=40     height=39     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=114   x=478     y=280     width=33     height=39     xoffset=-1     yoffset=20    xadvance=37     page=0  chnl=0 
char id=111   x=0     y=333     width=40     height=39     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=110   x=40     y=333     width=40     height=39     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=109   x=80     y=333     width=54     height=39     xoffset=-1     yoffset=20    xadvance=58     page=0  chnl=0 
char id=101   x=134     y=333     width=40     height=39     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=99   x=174     y=333     width=40     height=39     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=97   x=214     y=333     width=40     height=39     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=44   x=254     y=333     width=19     height=33     xoffset=-1     yoffset=41    xadvance=23     page=0  chnl=0 
char id=61   x=273     y=333     width=40     height=25     xoffset=-1     yoffset=27    xadvance=44     page=0  chnl=0 
char id=39   x=313     y=333     width=12     height=25     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=325     y=333     width=40     height=18     xoffset=-1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=94   x=365     y=333     width=26     height=18     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=46   x=391     y=333     width=19     height=18     xoffset=-1     yoffset=41    xadvance=23     page=0  chnl=0 
char id=96   x=410     y=333     width=19     height=18     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=34   x=429     y=333     width=26     height=18     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=95   x=455     y=333     width=47     height=11     xoffset=-1     yoffset=48    xadvance=51     page=0  chnl=0 
char id=45   x=0     y=372     width=33     height=11     xoffset=-1     yoffset=34    xadvance=37     page=0  chnl=0 
kernings count=-1
